Achatina. 19

404 1* Dunkeri Pfr. Brasilia.
A. epistylium Miill. Bk? ’

405 2* contusa Fer.

406 3* jun.

407 2 alveus Dkr.

408 1 comhoides d’Orb.

ΙΙΙΙ

Trib. 2. Bulimidae.

Testaeella Lam.

409 5* haliotoidea F. Big. Gallia.
Amphibulima Lam.

410 1¹ tigrina Les. Fer. Brasilia.
Succinea θη),

411 1* rubescens Dh. Gnadeloupe.

412 1 —- —

413 1* pustris L. Am. septr?

S. amphibia Lam. ⁹

414 3 sp. Brasil.

415 4* oblonga Drp. Dania.

416 1* sp. ’ἐ

417 3 grtinlandioa Bk. Kuksuk.

· Simpnlopsis Bk.
418 2* atrovirens Morio. Brasilia.
419 2 obtusam Sow. κ
Η. brasiliensis Morio.
420 1* sulculosa Fer. —-
oleat-ina Bou. Polyphemus Mtf.
Glandina sch·
(Homorus Alb.)

421 3* cyanostoma Rfipp. Abyssinia.
[Melia Alb.)

422 2 venusta Pfr. Jamaica.
. 2,,

