1460
1461

1462

1463
1464
1465
1466

1467

1468
1469

1470
1471

1472

1473
1474
1475
1476
1477

1478
1479

Bullia. 77

3¹ annulata Lam. Cap.
1⁹ callosa Ch. lV. p.307. vig. 40. Angora.

B. laevissima (β Gm.) Gray.

3 (pulli) —
(Bullia Gray.)

1* semiplicata Gray. N. Guinea.
1 ... -

1 Grayii Reeve. [nd. or.

2 var. -—

(Pseudostrombus ΚΙ. Dorsanum Gr.)
3 ῑνᾶηᾳιιθῧὲνίοᾶ Bolt. —
B. lineolatum Sow.
B. Belangeri Ki.
3* vittata L. -—
1 granulosa (Terebra) Lam. Ch.

xl. 1816. ——
2 livida Reeve. Zanzibal·.
5 aciculata (Buc.) Lam. Antill.

B. monile L?

4* van? Senegal.
Nassa Lam.
2* glans L. lnd. or.
2 - -
5¹ suturale Lam.

2 foliorum Gm. Rumph. 29. Y. —-
4 laevis Ch. 4. 1194. 5. ἦ
Β. canaliculatum Lam.
B. dou-satum Bolt.

1 van?
6* taenia Gm.
B. olivaceum Brug.

Ι

