34 nardium.

406 1 ringens Ch. Guinea‚
Le Mofat Adanson.
cardhun.L.
407 1 costatum L. -.
(Acanthocardia Gray. Isocardia Kl. p. p. Ce-
rastes Poli.)
408 2 aculeatum L. M. med.
409 2 echinatum L. —
C. muricatum L. M.L.U. n.35.
410 1 erinaceum Lam. -ψ
C. tuberculatum L.‘.2
C· spinosum Sol. Dw. non Meusch.
C. echinatum Brug.
411 1 var. ⁶?
412 2 rusticum L.
C. tuberculatum „L.“' Lam.
C. tuberculare Sow.
413 2 multispinosum Sow. Chi-na.
Cerastoderma. (poli) nob.
4121 2 setosum Redfield. v·—

Ι

Ι

415 3 ciliatum Fabr. Gri'mlandia.
C. islandicum Ch.
416 4 edule L. Dania.
417 2 elegantulum Bk. Grfinlandia.
Traehyeardium nob. (Pectunculus Mart}
418 2 isocardia L. Ι. Antill.

419 2 muricatum L. ..-
420 2 leucostomum Born. -·
C. marmoreum Lam.

421 1 sp. ’ς
422 1 sp. ἓ
423 1 vimineum M artyn. China ‘3

C. elongatum Brug?

