84
1587

1588

Mitra.

5 plicaria L.

M. plicata Kl. Reeve.
2 rugosa Gm.

Μ. corrugata Lam.

1589 5 vulpecula L.
1590 3 caffra L.

1591
1592
1593
1594
1595

1596

1597

1598

1599
1600
1601

1 602

1603

1604

1 605

1606
1607

1* zonalis Q Sl Gn?
1 melongena Lam.
1 var.

1* costellaris Lam.
2* funerata Reeve.
costeuaria Sw.
3 exasperata Ch.
V. corrugata Wood.
V. spiralis Gm.
2* cruentata Ch.
M. harpaeformis Lam.
2 -
Pusia Sw.
4¹ ebenus Lam.
3¹ micrtozonias Reeve?

1 sulcata Gm. Mart. 4, 1407.
Μ. microzonias Lam.

3 var. bifasciata.
M. cavea Reeve.
M. mierozonias Ki.

1 sp.

2⁹⁶ dermestina Lam.

M. speciosa Reeve‘?
1* patriarchalis Ch.
2* nodosa Sw.

1* puella Reeve.

lnd. or.

N. Holl.
ind, or.

Antill.

Ι

Ι

’ Ιηᾶ. or.

Antill.

