Cerithium. 57

Pachystoma (il-ay? .
1089 2 costellata Lam. Grignon †.

Cerithium Ad.

(Potamides Brong.)

1090 1 Humboldtii Vale. Panama.

1091 2 serratum Lam. Grignon †.
(Tympanostoma Sow.]

1092 2* radula L. Senegal.

1093 1* minor. —
1094 1* fuscatum L. —
M. aculeata Miill.
(Cerithidea Sw.)
1095 1 varicosum “Sowss' Ki. Am. cent.
1096 1 decollatum L. —-
(Pyrazus Mtf.)
1097 6 cing-alatum Gm. lud. or.
S. pictus Bolt.
C. fluviatile P. 86 M. .
1098 3* sulcatum Born. -
C. molluceanum Grm.
T. mangiorum Ch.
S. fuscus Gm. ,
1099 1* semistriatum (Bolt.) n. —2
C. sulcatum Ki. t. 27. f. 1.
1100 1 palustre L. —

1101 3 jun. q .-
(Telescopium Ch. Sch.)

1102 1* telescopium L. lnd. or.
Vel-tagus 111.

1103 1 taeniatum Q. & G. N. Guinea.

1101 6 vet-tagus L. Ι. or.

