20 Saxieava. Petu-icola. venus.

Mytilus pholadis L.
Saxicava gri'mlandica P ἅτ Mich.

207 4 var. Grfinlandia.

208 1 antarctica Phil. Fret. Magellan.
Petrieola Lam.

209 1 pholadiformis Lam. Am. bor.

P. fornicata Say.
210 1 typica (Choristodon) Jonas, l. Antill.
211 2 lithopaga (Venus) Retz M med.
P. sulcata Lam. Syst.
212 3 n1onstrosa(Venus)Ch.7f. 445-46. Ι. Nicobar.

. 213 1 lapicida Ch. X. f. 1664. 5. Ι. Antill.
P. costata Lam. Syst.

Fam. Conelnaeea.

Venus (L) Lam.
Cuneus Da Costa.

214 geographica Ch. M. med.

2

215 4 pullastra Mtg. Wood. Nol-vegia.
216 4 decussata L. M. med.
217 2 sp. 2
218 1 sp ἓ
219 2 Bruguierii'? M. rub,
220 1 sp. ἓ
221 2 sp. Angora.
222 2 aurea Gm. ‘3

Chamaeformis amygdala Meusch ⁶? M. med.
223 1 florida Lam? ’ἐ

224 4 floridella (Chione) Gray. 1838. Cap.
V. africana Miihlf.
V. donacina Mus. Paris. non Gm.
Tapes megel-le.
225 2 litterata L. lud or·

