92 Purpura.

(Rapella Sw. Bulbus Humph‚ Rapa Kl.)
1736 2* rapa. L. ’- lnd. or.
P. papyracea Lam.
R. tenuis Mart.
1736 1 (jun.) -
Leptoeonehus Riipp.
1737 1¹¹e striatas Riipp. Μ. rub.
Magilus Peronii Lam?
Magilus ΜΗ. (Campulotus Guett.)
1738 1 antiquus Mtf. lg. 150 m. 1. Mauritius.
Fam. Buce-initiae.
Buceinum 1111-
cantharus Bolt.
1739 1* melanostoma Sow. lnd. or.
1740 2* tranquebaricum Ch, —
(J. globularis Bolt.
C. tuberosus Bolt.
Rapana flavescens Seh.

1741 3* spirale Gray. -

1742 1* distortum Wood. Panama.
Tritonidea Sw. (Lag-ena Bolt.)
1743 3 undosum L. lnd. or.

1744 3 (minor.) -
1745 8’*’“ proteus Reeve. —
N. variegata Ch. 4. f. 1145?
N. badia Link.

B. fumosum Wood.

1746 3 rubiginosum Reeve. M. rub.?
1747 2* pulchra (Ric.) Reeve. Philippin.
1743 1³⁶ concentricum Reeve. lnd. or.

1749 1* variegatam Gray Reeve. —-
List. 938. f. 33.

