Conus. 69

a 1307 1* monile Hw. lg. 65 m. lssnd. or.
1308 3 —
1309 4 generalis L.
1311 2 senator L.
C. vulpinus Hw.

,,

1311 1 planorbis Born. —
C. polyzonias Gm.
C. vitulinus Hw.
1312 3 - —
1313 2 lineatus Ch. —
1314 2 ermineus Born. —-
C. lithoglyphus- Meusch.
C. orleanus Bolt.
1315 1* —- ——
1316 3* daucus L. Antill.
1317 6 -— -.
1318 2 var. —
1319 3 var. lutea. —-
1320 1 punctatus Gm. lnd. or.
C. augur Hw.
chelyeouus n.
1321 ’10 testudinarius Mart. Guinea.
1322 4 achatinus Ch.
1323 1 monachus L. lg. 43 m. polita. —

1324 5 informis Hw. Cap.
1325 4 mercator L. Amin.
1326 2 mediterraneus Hw. M. med.
1327 2 var. -
1328 2 catu& Hw. hrd. or.
1329 4* — -—
1330 1 νει-,ἓ -

1331 1 sp. —-

