2914
2915
2916

2917
2918

2917
2919

2920

5921

2922

2923

2924

2925

Turbo.

(Pomaulax Gray.)
2 Busehii Phil
T. inermis Ki. non Gm.
1 undosus Gray.
(Bolma Risso.)
1 rugosus L. (e. op.)
2 (minor.)

3 (pulli.)

161

California.2

Μ. med.

Lunella Bou. (Marmorostoma Sw.)

(Sarmaticus Gray.)
1 sarmaticus L. (c. op)
1 smaragdinus Ch.
T. smaragdus Martyn.
T. helicinus Dh.
8 helieinus Born.
Τ. cidaris Gm.
(Marmorostoma Sw.)
2 complanatus Ch.
Τ. versicolor Gm.
3 mespilus Ch.

Cap.
N. Zeland.

Cap.

lnd. or.

T. porphyrites Ki. (non Martyn.)

1¹ granulatus Ch.
T. granulosus Ki.
1 reclusus Ch.
T. spinosus Meusch.
T: coronatus Gm.
1 creniferus Ki
T. nebulosus Forsk?

Prisogaster Min-ch.

2926 3 niger Gray.

T. ater Lesson.

..—

M. rub.

Chile.

11

