.Vermetus. 53

Fam.Ve1·metidae.

Siliquaria Lam.
1017 1 anguina L. lnd. or.
1018 1 laevigata Lam. -
1019 1 australis Q 85 G. -
1020 1 muricata Born. Antill.

S. echinata Gm.
Vel-metus Ad.
(Serpuloides Gray. Serpulorhis Sassi.)

1021 1 gigas Rivona? Μ. med.

1022 1⁹ sp. ’.ἒ
(Bivonia Gray.)

1023 2 decussata Gm. Antill.

(Separatista Gray ἓ)

1024 1 lumbricalis L. -.
“ V. Knorrii Dh.

1025 1 minor. .-

Fam.Ce1·ithiaeea.

Tun-itella Lam.
(Torcula Gray.]
1026 1⁹ exoleta L. Antill.
(Haustator Mtf. Terebellum Browne.)
1027 variegata L. —
T. mat-moratus Ch. IV. f. 1422.
Elob. marmoreum Bolt.
> T. imbricata Lam. Ki. f. 2.
1028 3¹ imbricata L. -
1029 1 imbricataria Lam. Grignon †.
1030 2 Hanleyana Reeve. Peru.
(Xylohelix Ch. .
1031 1¹ terebra L. lnd. or.

