64 Rostenaria.

'terebellum ln. (Seraphs Mtf.)

1198 1* sopita Brand. Grignon †.
T. convolutum Lam. · '
1199 3* terebellum L. lnd. or.
T. subulatum Ch.
1200 3 var. -

Fam. Pleurotominae.

ΤΗΙ). 1. Conidoe.

Connus L.
(Rhombus Mtf. Coronaxis Sw. Cucullus Bolt.)
1201 6 marmoreus L. lnd. or.

1202 2 nocturnus Hw. -
1203 2³⁶ lg. 50. m. lg. 43 m.
1204 1 μ -.
1205 1* proavo-bithalassus Bolt. Μ. 2. 687, 8.

C. bandanus Hw? lg. 65 m.

1206 1·²·· lg. 55 m.

1207 1 nicobaricus Hw, lg. 80 m⁴ ..-
C. monstrosus Ch.

1208 1* lg. 60 m.

1209 1 lg. 65. m.

1210 l* peplum Ch. lg. 80 m.
C. arachnoideus Gm.

(J. araneosus Hw.
1211 l* fascia postica oblitteratalg. 75 m.
1212 1* imperialis L. polita lg. 65.
1213 1* lg. 47 m.
1214 1* fuscatus ssorn. lg. 62 m.
1215 1* lg. 42 m.
1216 1 lg. 52 m.

ΙΙῑΙῗΙ

