2709

2710
2711

2712

2713
2714

2715
2716
2717
2718
2719
2720
2721

2722

2723

2724

2725
2726

Emarginula. Fissurella. 149

(Subemarginula Blv.)

6 octoradiata Gm. (excl. syn.) Antill.
E. tricarinata Sow..
P. laqueare Gray.
E. Listeri Anton.

2 var. P. octocostata 'Wag. —-

2 tricarinata Rom. (L.) [nd. or.
E. emarginata Blv.

Fissurella Lam.

5 nodosa Born. Antill.
P. spinosa Gm.

l sp. —

2 atricapilla Dw. -—

F. viridula Lam.
2 graeca L.
6* var.
4 ΞΡ.
3 ΞΡ.
8⁹⁶ barbadensis Gm.
6
4

11111Ιῖι

var. P. porphyrozonias Gm.
var. P. angusta Gm.
F. radiata Lam.

2* peruviana Lam. Peru.
F. subrotunda Dh.
F . affinis Gray.
2 (minor.) -—-—
(Fissurella Less.)
1* personata Martyn. Maghellan.
P. picta Gm.
E. radiata Lam.
1 var. —
1 var. —

