24

270

271
272

273
274
275

276
277
278

279

280

281
282

Venus.

1 lamellata ssolten. lud or.
Concha veneris orientalis Ch. 279-81.
V· thiara Dw.
1 sp. lnd. or.
1 Ber—rii Gray. -
V. dysera Ch. 6 f. 291. 292.
(Chiona Megerle.)

1 gnidia Brod &- Sow. Peru.
2 sp. ‘3
6 ziczae L. S. N. X. I. Antill.
V. cancellata L. S. N. XII.
V. Cingenda Dw.
V. dysera (L.) d'Orb.
2 sp. Payta.
4 Sp. .-
5 paphia L. l. Antill.
Omphaloelathrum Klein. (Antigona Sch.
Dosina Gray]
2 lamellaris sch. China.
V. cancellata var. Ch. 6 i.
306-7 -— Pfr.
V. reticulata var. 2 Lam.
Cytherea Lamarckii Gray.
Venus subrostrata Reeve.
1 crenulata Ch. „L Antill.“

V. crenata Gm.

V. subrostrata Lam?

V. eximia Philippi.
4 pygmaea Lam. 1. Antill.
1 Listeri (Desina) Gray. —-

V. cancellata Ch. 6 f. 304-5.

Chama persica Meuch. (Petiv.

18. 10.)

