1779
1780
1781

1 782

1783

1 784
1785

1786

1687
1788

1789
1790
1791
1792

1793

1794

1 795

Murex.

Vitularia Sw.
1 salebrosas King.
1 (minor.)
1* scaber Ch.
M. miliat-is Gm.
M. vitulinus Lam.
M. purpura Dh.
1 (minor.) .
Romaloeantha n.
2 scorpio L.
Muricidea (Sw.) 11.
3 hexagonus Lam.
2 Blainvillii Payr.
oeenebra Leaen.
2* erinaceus L.
1 alveatus Ki.

2 nuceus Mfirch.

95

Panama.

SenegaL

.-

lud. or.

Antill.
M. med.

M. med.
Antill.

Phyllonotus Sw. 1833. (Muricantus Sw.

Centhronotus διν.)
l* angularis Lam.

2 megaceros Sow.

SenegaL

P. cornu cervi Bolt. Mart. 3. f. 986, 8.

1* Yoldii n.
5 trunculus L.

1 rosarium Ch.

M. melonulus Lam.

1* saxatilis L.

M. eiehoreum Gm.

M. lactuca Bolt.
M. eudivia Lam.
1 duplex Mart. ssolt.

M. saxatilis Lam. non L.

Japan?
M. med.
Guinea.

lnd. or.

Sonegal.

