559
560
661

662

663
664
665

666
667

668

669
670
671
672
673
674
675

676
677

678

Bulimus.

Anthinus Alb.
1* multicolor Rang.
Gonyostomus Bk.
2* geniostomus Fer,
1* fusisormis Rang.

B. dubiosus Jay.
1* capueira Spix.

Β. angiostomus Wag.

Eurytus An».
1* Onca d·0rb.
19ε succinoides Petit.
1 pullus.
Bulimus Seop.
1 glandiformis Lea.
1* latescens King.

Β. nucleus Sow.
3* crenulatus Pfr.

B. chilensis Sow.
3* rosaceus King.
1 granulosus Rang.
1 jun.
1 ovum Β. ovati?
2 oblongus Miill.
1 polita.
1* chionostoma n.

Β. ovatus var. Pfr.

27

Brasilia.

N. Granada.

N. Granada.
Buen. Ayres.

Chile.

Brasilia.

Am. mer.

Brasilia.

B. ovatus Sw. Treat. p. 178 f. 26 ’ἓ

1* ovatus Miill.
Borus (Alb.) n.
2* iostoma Sow.
B. phasianella Val.
1 var.

..—

