40 Arca.

492 2 navicularis ssrug. Ind. or.
493 1 sp. *ξ
494 2 subquadrangula Dkr. lnd. or.
495 2 umbonata Lam. (List. 367. f. 207.) l. Antill.
496 1 sp. —

Daphnoderma (Poli.) nob.
497 5 domingensis Lam. (List. 233. f. 67.) —
Arca angulata Meuseh. p. p.
Barbatia Gray.
498 2 Listeri Phil. (List. 231. f. 65.) 1. Antill.
A. granulata Meusch. p. p.
499 3 fusca Brug. lnd. or.
Amygdalum frixum Ch. 7. f. 534.
Arca bicolor Ch.
A. amygdalum tostum ssolt.
A. amygdalum Link.
500 4 (minor) ——
501 2¹ setigera Reeve. M. rub. “
Lithoarea Gray.
502 2 foliata Forsk. —
A. niveaCh. 7. f. 538.

A. ovata Gm.

503 1 var? -

504 1 candida Helbling. Ι. Antill.

505 1 velata Sow. 1. Lord Hoodv
506 1 obliquata Gray. „Campeche“.

507 1 (minor.) —
parallelepipedum Klein (Trisidos Bolt.
Trisis Oken.)
508 2 semitorta Lam. lnd. 01·-
509 2 torta Stp. 1850. China.
A. tortuosa Blv. t. 65. bis. f. 1.
Burrow. Elem. t. 8. f. 4. — Mawe
t. 13. f. 3.

