66 Con us.

1239 1 stercus pulicum Meusch. M. rub.
C. arenatus Ki. t. 10 f. a. b.
1240 1 biliosus ssolt. lnd. or.

C. punctatus Hw. non Gm.
sl. piperatus Dw.
Coronaxis (Sw.) n.
1241 3 minimus L. lud. or.
1242 1* lg. 23 m. --
’1243 3 musicus Hw. m.
1244 3 africanus Meusch. -
C. taeniatus Hw.
C. geminus ssolt.
1245 3 sponsalis Ch. 0..
1246 4 hebraeus L.
1247 2* var. -.-
w 1248 2 chaldaeus Bolt. ——
⁷ C. vermiculatus Lam.
Cynum-ella Sw.
1249 3 sulcatus Hw. China.
C. costatus Ch.
C. asper Lam.
Nubeeula lu. (Rollus Mtf. Tuliparia Sw.)
1250 1 geographus L. lnd, or,
1251 2 var. Ψ.
1252 3 tulipa L. ,w
1253 3 obscurus Humphr.
Limoeonus n.

l

· ’1254 5 millepunctatus L.
1255 4 litteratus L.
1256 2 111ἰι1οι·.

1257 1 eburneus 11111.
’1258 3 -

