Helix. 17

coenatoria 'lem‘ PomatiaZBk.
361 3 Mazzulii Jan. Sicilia.
362 2 var. fasciata. -
366 1 var. globosa. .-
367 5* aspersa Mfill. Eur. mer.
368 1* sinistrorsa. -.
369 1* distorta. Cornu copiae Born.

lg. 50 m, Beauvais. —

370 2* latescens Z. Gallicia.

371 1 pomatia L. sinistrorsa. Eur. mer.
H. pomaria Miill.

372 1* sp. Hisp. mer.

373 2 vulgaris Z. Eur. mer.

374 2 grisea L. -
H. cincta Miill.
H. obtusalis Z.

375 1* melanostoma Drp. Lusitania.
376 2 var. Gallia.
377 2 lucorum Miill. Italia.

(Cantareus Risso.)
378 4 terrestris Forsk. p. 33. n. 85. Italia.
H. aperta Born.
H. naticoides Drp.
379 1* c. operculo. .-
Polynnita Bk.
(Liostfoma Sws.)
380 1* jamaicensis Ch. Jamaica.
(Polymita Bk.)
381 2 picta Born. linea alba, nigro ter-
minat33 colum. fasci33 nigra. Cuba.

382 2* var. linea alba. --
2,

