38
774

775
776
777

778

779

780

781
782

783

784

785
786

787

Auricula.

1* inflamata Bolt. 1, or.
V. coffea Ch. IX. f. 1043, 4.
C. Chemnitzii Bk.

1* felis Brug.

1* nucleus Mar-tyn.

1* mustelae Dh.

Melampus Mtr.

3 fusca Mart. 2. f. 445. Antill.
V. minuta Gm.

1

A. monile Lam.

6² torosa Mart. 2. f. 444. -
V. flava Gm.

4² coffea L. —
A. eoniformis Lam.

1¹ sp. lnd. or.

1* lutea Q ᾇ* G. —

Tralia (il-ay.

10 ovulum Brug. Antill.
V. pusilla Gm.
A. nitens Lam.

Ophieardelus Bk

1* australis Q gc G. N. Holl.
Alexia Leaen. Pythia Gray,

3 myosotis Drp. M. med.
2* reflexilabris d’Orb. chile.
caryelnium Miiu.

4 minimum Miill. Sollerod.

Fam. Cyelostomidae.

788

Cyclostoma Lanu. Mtf.
(Tropidophora Trosch.)
1* Cuvierianum Petit. 75 m. Madagasc.

