2422
2423
2424
2425

2426
2427
2428
2429

2430

2431

Sigaretus. 131

1 Esther Ducl.‘.? Antill.

6* millepunctata Ducl. c. op. —

10* var. unicolor amethystina. --

3 nana Lam, —
O. micans Sol.

olivina (d’Orb.) n.

4* §emistriata Gray. Peru.

4* columellaris Sow. -

1 n. sp. S. Thomas.
1* biplicata Sow. Peru.
Lamprodoma Sw.

4* volutella Lam -

Ο. coerulea Wood.
8 var. castanea. —

Fam. Natieidae.

Trib. 1. Pollinicidae.

2432
2433

2434

2435
2436

2437

sigaretus Laln. Stomatia Browne.

2 depressus Phil. Antill.

1ι fuscus (Sinum Bolt) n. ’ἐ
Knor. Verg. 4. t. 17. f. 5.

1 Zonatus (ΓΘΗ). Antill.
S. Martinianus Phil.

1 concavus Lam. lnd. 01¹.

4 cymba Mke. chile.

S. maximus Phil.
S. Grayi Dh.

Natiea Adans.

Natieina Gray.
1* papilla Gm. lnd. or.

