1183

1184
1185

1186
1187
1188
1189
1190

1191
1192

1193

1194

1195

1196

1197

Str-ombus.

3 marg-inatus L.

S. cau-inatus Bolt.
1 succinctus L.
6 flosculosus Mart.

A. gibberulus Meusch.
L. flammea Link.
S. floridus Lam.

2 urceus L.

2 var.
2 var.
2 var.
3* plicatus Lam.

S. dentatus Gm.

1* elegans Sow.

1 dentatus L.
A. Samaar Mart. Meusch.
S. tridentatus Gm.

63

lud. or.

ΙΙΙΙΙ

M. rub.
lnd. or.

Rostellaria Lam. (Fusus Humphr.)

(Rimella Ag.)

1 cancellata Lam.
S. fissurella Sow.

6 fissurella L.

(Tibia Bolt.)

1 magna (Fusus) Ch.
R. dentula Perry.
R. curvirostris Lam.
Tibia insulae Choramh Bolt.

1 jun.

[Gladius Kl.)

12 susus L.

R. rectirostris Lam.

Ind. or.
Grignon †.

Μ. rub.

lnd. or.

