164 Neu-nina.

2963 4* (minor.) Bengal.
2964 ΡΕ lineata Lam. Philippin.

weritina Lam. Neritella numph.

Alina Reel. (1842.)

2962 1* latissima Brod. (c. op.) Realejo.
2963 l* globosa Sow. lg. 19 m. Oc. pacif.
2964 2⁹⁵ Nutallii Recl. Sandwich.

N. convexa Nutall. (l c. op.)
Neripteron Less.

2965 1* auriculata Lam. N. Holl.
2966 2* sp. (l c. op.) Sandwich.
2967 2 Lamarckii Dh. “Nicobarf

N. auriculata Sow.
2968 4* sp. e circumnav. Galatheae (2 c. op.)
2969 1 “navicularisss' Sumatra.
nostia (il-ay.
2970 21 Valvata (Lepas) Mart. f. 133, 4. Ind. or.
N. phrygia Meusch.
N. violacea Gm.
2971 4* depressa Bens. (1 e. op.) —
N. crepidularia W. S.
Theodoxus Mtf. (Elea Z.)
2972 4 strangulata Muhlf. Eur. mer.
2973 2⁵<- Prevostiana Fer. (c. op.) -
2974 2* danubialis L. (e. op.) ν-

2975 4 fluviatilis L. Dania.
Clithon Mtf.
2976 1* coronata Leach. lnd. or.

N. corona Lam. non L.
N. longispina Recl.
2977 3* corona L. (2. c. op.) Sumatra.

