Helix.

256 2* consobrina Fer.
257 2 var.
258 2 var.
259 2 Gaudryi d’Orb.
260 9³⁶ undata Lowe.
H. Groviana Fer.
261 1‘ nivosa Sow.
H. phlebophora Lowe.
Helieogena Riss.
(iberus Mtf.)
262 1 Gualteriana L.
(Macularia Alb.)
263 1 scabricula Dh.
Η. erycina Ch. 8L .Ι.
264 1 var.
265 2 strigata ΜὶἰΙΙ.
266 2* serpentina Fer.
267 2 var.
268 5 var. minor.
269 2 var β Pfr.
270 2 niciensis Fer.
27⁴: 2 var.
272 1* marmorata Fer. dm. 25 m.
273 l var.
274 1* var. minor perist. albo.
275 3 splendida Drp.
276 8 var.
277 1* alabastrites Mich. fasciis 5.
278 l* var. alba.
(Tachea Leach.)
279 1 signata Fer.
280 1 var.

13

Canar.

Madeira.

Almeria.
Sicilia.

ltalia.

Sicilia.
ltalia.

Gaucin.

Eur. mer.

Algir.

Eur. mer⁴

