76 Eburna.

E. areola Lam.
Ε. tessellata Sw.
Β, marmoratum Link?
1448 5 canaliculata sch. ind. ον.
Β. areola Link‘e
Β. rude 130th
E. spirata Lam. non L.
1449 2* sp. --
van? apertura carneola.
1450 1* valentiana Perry. 1. 35, m. M. rub. RouX.
1451 1 -- ——
1452 1* vat-⁸? -—
1453 1* — [nd. or.
1454 2 maculosa Bolt. Ch. 4. f. 112Q1. -
E. pacifica Sw.
E. lutosa Lam. γ
1455 1* lg. 40 m. ——

Fam. Nassina.

Bullia Gray. (Pseudostrombus Kl.)
(Buceinanops d’Orb.)
1456 3 gradata Dh. Patagonia.
B. eochlidium Ki. d’Orb.
1457 1* armata Gray lg. 50 m. —
Β. moniliferum Val.
(Liodomus Sw.)
1458 2* laevigata· Ch. Θεῷ).
Β. laevissimum Gm.
1459 1⁹ aperta Ch. ·-
Β. digitale Meuseh.
B. achatinum Lam.

