Cassis. 113

2098 3 cicatricosa Meusch. Antill.
C. recurvirostris Gm. non Reeve.

C. granulosa jun. Ki.
2099 1 lactea Ki.

2100 1 gibba Gm. List. 999. f. 64.
C. globulus Bolt.
C. abbreviata Lam.
Phalium Link‘ (Bezoardica sch.)
2101 1 glauca L. lnd. or.
2102 3* decussata L. —
2103 2 areola L. -
2104 2 undata Mart. —
G. zebra Lam.

1

2105 2 (minor) —
cassis Browne.
2106 1 cornuta L. (juv.) —

2107 1 Madagascariensis Lam. Antill.
2108 1* tuberosa L. lg. 110 m. —·
2109 3 flammea L. ——
2110 1 spinosa Meusch. lg. 90 m. Ind. οι·.

cypraeeassis Stutsehb.
2111 2 rufa L. —-
2112 1 lg. 60 m. —
2113 1 (juv.) B. pennatum Gm. -—
2114 4 testiculus L. Antill.

Fam. cypraeadae.

Cypraea L.
2115 2 cervus L. —
C. cervina Lam.
2116 2* cervinetta Ki. Peru.

2117 3* exanthema L. Antill.
8

