Columbella. 87

(Pusiostoma Sw.]
’1642 2 mendicaria L. ind. οι·.
1643 2 var. unifasciata. .-
1644 1 pisolina (Hicin) Lam. »-
1645 1* Duclosiana Sow. —
Enzina Gray.

1646 3 ferruginosa (Ric.) Reeve. Antill.
1647 34e turbinella (mc.) Ki. ν ⁷
1648 2* lauta (Ric.) Reeve. lud. οι·.

1649 1””·’ histrio (Ric.) Reeve. „-
Fam. Pul-pumina.
Ricinula Lam. (sistrum Mtffl
1650 3* undatus (Murex) Ch. -.
1651 2 monile Ch. 4. ἲ. 1155, 6. -
Β. armillalum Gm.
1652 4 concatenata ssssv. , m

1653 1 sp. w

1654 3 sp. --

1655 1* cariosus (Murex) Wood. M. rub.?
(Mol-ula sch.)

1656 5 tuberculata Blv. Nicobar.

1657 l var. ——

1658 1 alba Mart. 3. 970. lud. or.

D. uva Bolt.
R. morus Lam.
1659 1 mutica Lam.‘? —-
(Pentadactylus ΚΙ. Drupa Βοὴ.)
1660 1* lobata Blv. —-
1661 2 grossularia Βοὴ. W,
R. digitata Lam.
1662 3 ricinus L. -m

R. arachnoides Lam.

