16 Helix.

336 1* florida Sow. Philippin.
337 4* hydrophana Sow. -
338 4¹²³ metaformis Fer. -
339 1* fasciata.
Axina (Alb.) n.
340 1* zebuensis Brod.
341 1* Cumingii Pfr.
342 2 Roissyana Fer.

*111111

343 3* var. castanea.
344 ‘2 polita.

345 2 -

346 4 melanochila Val.

H. brunnea Sow.
347 2ἦε pan ssrod.
348 1* pulcherrima Sow.*)
349 1³e var.
350 1* var.
351 1 var. sulphurea spira conoidea.
nelieophanta Fer.
352 1 *cornu giganteum Ch. (epid, de-

1112*

nudat.) 82 m. Madagascar.

H. vesicalis Lam.
353 1 magnifica Fer. -

H. polyzonalis Lam.
356 l2 (polita.) —

Galaxias (Bk.) n..

357 2* argillacea Fer. ‚,Tim0r.“
358 3* lucana Miill. Cap.
359 3⁵³ globulus Miill. —-

1-1. lucana Lam. non Miill. —
360 -2* -—- —

³²) H. festiva Don. autoritate el. Cumingii propria species est.

 

