136 ssuna. Tornatena.

Bullea Blv. (Bulla Kl. Rullus Mtf. Cymbium

Latr.)
2497 4³< ampulla L. lnd. or.
2498 2 solida Gm. Antill.

B. ampulla d’Orb.
2499 1 maculosa Mart. .-
B. ibyx Meusch.
Β. umbilicata Bolt.
Β, striata Brug. non Phil.
B. media Phil.
Atys Mtf.
2500 2* naucum L. lud. or.
2501 2 ohovata Mke. ἓ
Solidula Fiseh. (Tornatella Lam.)
(Tol-nmina aut.)
2502 3 canaliculata (Bulla) d'Orb. Antill.
Torn. bullata Ki.‘.2
(Actaeon Mtf. Spio Risso.)

2503 1 tornatilis L. Μ. med.
T. fasciata Lam,

2504 1 Sp. ’ἓ
(Solidula Fisch. Pupa Bolt. Dactylus Seh.)

2505 1¹ punctata Mart. lnd. or.

2506 22 solidula L. -.

2507 1* sulcata Lam. Grignon †.
Bullina Fer.

2508 2 nudata Brug. Antill.

Β. nitidula Sol.
Β, elegans Mke.
Aplustrum Seh.
(Hydatina Sch.)
2509 2 physis L. d’Orb. Antill.

