10 Helix.

197 2 Lasailii Eyd. .’“. · ΡΙιίΙίρΡὶη.
Η. meretrix Sow.

198 1 sp. ,-
obba Bk. Pusiodon Sw.

199 1 rota Brod.

200 2 Listeri Gray.

201 1 var.

202 4* papilionacea Val.

203 3 planulata Lam.

ΙΙΙΙΙ

H. auriculata Sw.
204 1* columbarium Sow. --

203 1 Sp.

206 1 platyodon Pir. . China.
Discus (Alb.) n. Α

207 3 Kierulfii March. Philippin.

Carocolla Mtf. serpentulus lss. Lam-
padion Βοιώ.
208 1 angistoma Fer. Antill.
209 1* carocolla L. ——
210 2 C. albilabris Lam. -

211 2 minor. -
212 1 distorta. ψ
213 2 marginella Gm. Portorico.

H. indiscreta Miill 1837-

Η. Bornii Pfr.

L. orbiculare Bolt.

Pleurodonta Fiseh.

214 1 heteroclites Lam. Fer. t. 57 f. 2 Jamaica.
215 1 Lamarckii var. a Fer. t. 57 f. l -
216 1* acuta Lam. Enc. Fer. t. 57. f. 3. —

Η. acutissima. Lam. hist.

