152 Stomatia. Trochus.

Gena (il-ay.
2771 1 lutea L. lnd. or.
Stomatella auricula Lam.
Stomatella Lam.
2772 1* papyracea Ch. V. f. 1817, 8. -
Turbo papyraceus Gm. Dh.
2773 2* coccinea A. Adams. St. Thomas,

Trochus L.

Margarita Leaen.
2774 3 helicinus Fabr. Griinland.
Tr. neritoideus Gm.
2775 1 gri'mlandicus Ch. —
M. undulata var. laevior. Mffll.
Phorcus Bisso.
2776 2 variegatus (Turbo) Risso 1813. M. med.
P. margaritaceus Risso.
T. Richardi Payr.
Stel-omphalus Leaen.
2777 42 cape-usis Gm. Cap.
2778 3 umbilicalis Da Costa. Brittania.
T. obliquatus Gm.
2779 2 cinerarius L. —
Gibbula Leaen.
2780 6¹⁸ umbilicaris L. M. med.
T. fuscatus Gm.
2781 10 ardens Salis. ·-·-
T. tessellatus Ch. V. f. 1683.
Gm.?
Τ. cruciatus h?

M. canaliculata Phil.
2782 2⁹ magus L. —-

