850
851

852
853
854
855
856

857
858

859

860
861

862
863
864
865
866
867
868

869

Helicina.

H. Sloanii Fer!
H. scitula Wood.
2 Josephinae Ad. —
(Lucidella Sws.)
2* aureola Fer. —
(Oligoyra Say.)
2 castanea Gruild. —
2 citrinolabris Ad. —
3 brasiliensis Gray. Brasilia.
6 var major. —
3* variabilis Wag, —-
H. flava pr. H. zonata Sow.
3* nicobarica Phil. c. op. Nicobar.
2⁹⁵ variabilis Guild. non Wag. Antill.
(Pachystoma Sws.)
1* citrina Grat. Philippin.
Η. polita Sow.
1* aul-antia Gray. c. op. Jamaiea.
2* fasciata Lam. 1 jun. e. op. -—
H picta Fer.
2* neritella Lam. 1 c. op. -—
4* sp. Antill.
4* solidula Gray. ·-
(Alcadia Οτι-35].)
1⁹⁶ submarginata Gray. Cuba.
Η, pulcherima Lea. Sow. f14.
H. crassa d'Orb.
2* major Gray. Jamaica.
2* Brownii Ad. 1 e. sp. —
2 Hollandi Ad. ·-·
Proserpina Guild.
4 nitida Guild.

