52 Pinna. mytilus.

P. rigida Sol. Dw.

P. seminuda Lam.

644 1 pectinata L. Ch. 8. 770. Μ. med.
Ρ, fragilis Pennant‘?

645 2 inflata Ch 8. 771. ⁶?
P. vitrea ssolt.

646 2 saccata („L.“) Ch. 8. 779. lnd. or.

Atrina Gray.
647 1 nigra Ch. -
P. nigrina Lam.
P. alata Meusch?
648 l sp. ἓ

Trih. 3 Mytilidae.

mytilus L. (Callitriche et Callitriehoderma
Poli. Perna. Schl]
649 4 edulis L. Oc. europ.
650 1 ungulinus L. Μ. med.
M> galloprovincialis Lam?
Chloromya nob. (Perna Retz. nou Adam.)
651 1 perna L. Brasilia?
Mytilus elongatus Ch.
Perna magellanica Retz.
652 1 africanus Ch. 8. f. 739—41. Africa?
M. pictus Born?
M. afer Gm.
Perna marmorata Retz?
653 Ι variegatus Ch. 8. f. 748. (polita.) -
M. versicolor Gm.
M. achatinus var. b Lam.
654 2 smaragdinus Ch. 8. f. 745. Ind or.

M. opalus Lam.
M. latus Ch. 8. f. 747.

