1503

1504
1505

1506

1507
1508
1509
1510

1511
1512
1516
1517
1518

1519

1520 ⁷

1521
1522

Nassa. 79

= (Hinia Leaen. Tritia Ris.)

4* reticulata L. M. med.
N. oblonga Ch. 4. 1162. 3.
Β. vulgatum Gm.

B. chrysostomum Bolt.
2* var. Ki. t. 19 f. 71. -

2* cancellata Ch. 4, 1164. Nol-vegia.
N. reticulata Aut.

8 obsoleta Say. Am. bor.
B. olivaeforme Ki.

1* var. —

2 margaritifera Dkr. lnd. or.

1* fasciata Q. & G. N. Holl,

4 incrassata Strfim. M. med.
Β. aseanias Brug.

7* ambigua Pult. Antill.

2 plicosa Dkr. Cap.

4* antillarum Phil. (d'Orb.?) Antill.
B. zonale Brug.

2 vata? -

4* xanthostoma Gray. 1839. Panama,

N. luteostoma Sowsjgdz Brod.
(Arcularia Mart.)
1 plicata Bolt. Mart. 2. f. 411. Μ, rub.
B. ar011lariumForsk.t. Xstf. A.

1* *velit-,ata Meusoh. lnd. or.
N. Rumphii Dh.
A maj(›1·nodosaetc.Mavt.2412.

3 arcularia L. —

4* scalariformis Ch. -
A. major costata M.2. f.209, 10.
Ν, scalariformis Ch. 41174, 75.

