158 Trochus.

Polydonta seh. (Lamprostoma Sw.)
2859 1 maculatus L. lnd. or.

T. sanguinolentus Ch.
2860 1 niveus Ch. —-

T. grandinatus Link.
2861 2* sp. —

2862 6 alveare Gm.

2863 3 granularis Bolt. —-
T. radiatus β Gm.

2864 1 turboides Bolt. Ch. V. s. 1658. Μ. rub.
T. erythraeensis Brocchi.

2865 1 lima Yoldi. Ind. or.
2866 1 sp. ,-
2867 3 Sp. China.
2868 1 sp. ξ·

Pyramidea Sw.

2869 1 pyramidalis Ch. lnd. or.
T. marmoratus Lam.
Τ. flammeus Bolt.

2870 1 niloticus L, —-

'rectus Mtf. (Pyt-amis Sch.)

2871 1 dentatus Forsk. M. rub.
T. foveolatus Gm.
Τ. pyramidalis Lam.

2872 1 Forskfflii Bolt. -
Τ. noduliferus Lam.
T. dentatus duplex Ch.

2873 2 pyramis Born. lud. or.
T. acutus Lam.?

2874 1 obeliscus Lam. m

T. pyramis Ch. V. f. 1520.
2875 2* fenestratas Gm. —-

