Cycnostoma. 41

817 1 Banksianum Sow. Jamaica.
C. hyacinthinum Ad.
chondropoma Pfr.

818 1⁹< pictum Pfr. Cuba.

819 2* lunulatum Mfill. Antill.
Pomatias stud.

820 1* obscurum Drp. Eur. mer.

C. patulum Sow.
821 3³⁶ auritum Z. .-
C. excisilabrum Meg.
Steganotoma Trosch.
822 1 rupestris Bens. ind. or.

Cyclophorus Mtf.

(Cyclohelix n.)
823 6 turbo Ch. -
824 1* trochoides (Helicodonta] Yoldi.
n. sp. Nicobar.
825 5* Zebra Grat. Philippin.
C. philippium-um Sow. var. f.
(Cyclophorus Mtf.)
826 1⁹ linguiferum Sow. f. 198. -

827 1 sp. lud. or.

828 'fl volvulus Muli. ..-

829 1“·’τ ceylanicum Pfr. e. op. Ceylon.
C. indicum Sow. non Dh.

830 1* Zollingeri Mons. Java.

831 1 involvulus (var. β.) ΜϋΗ. lnd. or.

832 3* Woodianum Lea. Philippin.
C. luzonicum Sow.

833 2 var. —-

834 1 canaliferum Sow. f. 141, 42 sup. Philippin.

