108 T rilon

2012 3 1311000131115 Mke. Antill.
Aquilus Mu. (Cabestana ssolt.)
2013 2* 1311105115 1170011. —-—

2014 2 —— —
2015 4* dolarium L. Cap.
2016 1³⁶ 0111300115 L. M. 111011,
2017 1* (minor.) --
2018 1 Spengleri Ch. Cap.
Lampusia (β.) Solu. (Triton Mtf. α
2019 1* australis Ch. N. Holl.
2020 1 01115 Βο11. Μ. med
T. nodiferum [3111.
2021 1 variegatum Lam. Ε110. Α111111.

Τ. marmoratum Link
2022 1 (pullus.) —

2023 2* tritonis L lg. 300 111. 111(1. or.
Sinnpulurn Kl. (Lampusia seh.)
2024 2 costatus Born. 81351113ἷέ
Β. 0051310 11111οι’01113111111 Ch.
1252, 3.

M. parthenopus Salis.

T. succinctum Lam.
T. pileare L. d'Orb.

2025 7 11110310 L. Lam. Amin.
T. Martinianus d’Orb. Ch. 4.
1248, 9.
2026 2 aquatilis Reeve. ——
2027 5 rubecula L. 11111. or.
2028 1 chlorostomum Lam. 0, 011. -
2029 2 - .-

2030 1“ corrugatum Lam. Μ. med.

