Clausiflia. 35

715 2 lamellosa Wag. Dalmatia.
716 4* biplicata Mtg. Dania.

C. similis Uharp.
717 4 varians Z. Eur. mer.
718 1 “on-citans’2 Malta.

Urueoptis Bk. Cylindrella Prr.
(Strophina n.)

719 5² Latteradi Gran? l. Beate.
(Urucoptis Bk. Thaumasia Alb.)
720 2 cylindrus Ch. Jamaica.

721 1 brevis Pfr. —
(Brachypodella ssk. Mychostoma
Alb.)
722 1* collaris Fer. Antill.
723 6* antiperversa Fer. -—
724 1* sp. —
[Apoma Bk» Casta Alb.)
725 ὃ* elongata Ch. —
H. Chemnitziana Fer,

Lia Alb.
726 2ᾆὲ Maugeri Grray. Jamaica.
727 5* var. alba. —

Fam. Lim naea dae.

Aneylus Θεοί».

728 3 sp. Am. mer.
(Acroloxus Bk.)

729 4 babiensis Mo1·ic.! —
Limnaea Lam. Aul-inula Kl.

730 3 Sp. -

731 1 ovalis Gray. lnd. or.
3*

