50 Onustus.

(Onustus Humphr.)

971 1 exutus Reeve. China.
Carinaria Lam.
972 1¹ eristata (Patella) L Μ. mest

C. mediterranea Perr. -

Fam.Ampulla1·iadae‚

Ampulla-ria Lam.
Pachylabra Sw. (Pachystoma Guild.)
973 10 carinata Sw. Schr. Fl. 1X.f. 14. Ind. or.
974 1 orbata Perry.
A. virens Lam. Del.
A. globosa Sw.
975 2εξ ampullacea L. Geve. s. 289 a. b. —
A. celebensis Q. 86 G?

976 1 oblonga Sw. Philippin„
977 1 puncticulata Sw. ‘3
Pomus numphr. (Ampullaria Sw.)

978 1 urceus Miill. Surinam.
A. rugosa Lam.

979 3 intermedia Fer. Brasilia.
A. sordida Sw.

980 1 (ova.) -

981 1 scalaris d’Orb. ,-
Α. angulata Jay.
Magisa Gray. (Ceratodes Guild.)
982 1 effusa Miill. ..-

983 2* castanea Dh. Martinique?
A. luteostoma Dh.
984 1’Ε sp. Am, mer.

985 3 luteostoma Sw. -.
986 22 cornu arietis L. .-

