Phasnanena. 163

C. nassovica denigrata. Ch.

2946 1 (minor. c. op.) ind, or.
’ Phasi-‘nuella Lam. Eutropia Humphr.
2947 1 Tritonis Ch. lg. 93 m‘ N. Zeland.

B· australe Gm.

Ph. bulimoides Lam.
2948 1* lg. 75 m —

2949 2 - —-

2950 2 Lehmanni Mke. N. Holl.
l’Astrolabe t. 59 f. 5.

2951 2 var. —

2952 l} variegata Lam. Iud. or.

2953 4 var. ..-

2954 1* rubens Lam.
(Ticolia Ris.)

2955 8 speciosa Mfihlf. Ι. Ferro.
Ph. Vieuxii Payr.
2956 2 sp. Μ. med.

2957 5 pul³2us L. ——-

Faln. Neritidae.

Navicella Lam. (Catillus Humphr. Cimber.
Mtf.)

2958 2 porcellana L. lnd. or.
2959 1* depressa Less. -

N. elliptica Sow.
2960 1 borbonica Bory St. vincent. —
2961 1 suborbicularis Sow. 1⁴ Philippin.
2962 3 aponogetonis Vahl. (1795 Nathist.

Selsk, Skrift.) Bengal.

N. tessellata (Lam.) Bens.
11⁸

