Cen-ethium. , 59

1125 3 atratum Born. Antill.
1126 3 thymelus Meusch. M. med.

M. alucoides Olivi.

C. vulgatum Brug.

Β. tuberculatus L?
1127 1* vulgatum ὂ ΒΙν. Ki. t. 9. f. 29. -
1128 1 - —
1129 6 mediterraneum Dh. —

C. rugosum Gray W. S.

C. fuscatum Costa.

C. mediterraneum Dh.
1130 2 sp. — Vera Cruz.
1131 6³⁶ minimum (Mur.) Gm. Curaqao.

C. zonale Brug.

(Lampania Gr. Ratillaria Bens.]

1132 3 zonale Lam. non Brug. China.
(Pirenella Gr.)
1133 1 mamillatum Phil. M. med.

(Rittium Leaeh.)

1134 4 radula Brug. -
(Mastonia Hinds.)

1135 2 ornatum Dh. Ki. excl. syn. Antill.
Triphoris Dh.

1136 4* turris Thomae Ch. 3022 —-

Fam. Aporrhaidae.

Apol-rhais. Da Costa. (Chenopus Phil.)

1137 2 pes pelecani L. M. German.
Sthmthiolaria Lam.
1138 1 papulosa Max-tyn. N. Zeland.

M. pes struthiocameli Ch.
M. stramineus Gm.
S. nodulosa Lam.

