Delphinum. 159

2876 1 muricatus Ch. Antill.
Τ. mauritianus Gm. ·
Τ. gothicus Bolt.
2877 1 minor. ¹ —
Rotena Lana. (Umbonium Link 1807. Pito-
nillus Mtf. Globulus sch.)
2878 3 monilifera Lam. lnd. or.

2879 1 javanica Lam. -
2880 2 suturalis Lam. —

2881 1 Sp. -—
2882 4 sp. N. Zeland.
2883 15÷ gigantea Less. —
2884 6 elegans Bk. Philippin.
2885 20* vestiaria L. lnd. or.

R. lineolata Lam.
2886 3 rosea Lam. -
Delphinula Roissy. Cyclostoma Lam. 1802.
Angarius ssolt.)
2887 3 laciniata L. lnd. or.
2888 1 Augurius roseus Bolt.
2889 1²²³ atrata Ch. -
D. frondosa Link.
D. decrepitus Ch.
2890 1 - —
2891 5 (jun) --
2892 1 distortus L. lg. 40 m. —

2893 1 —— lg. 28 m.
2894 1 —— lg. 30 m.
Liotia (ἔπνευς’. (Delphinula Aut.)
2895 1* peronii Ki. N. Holl.

2896 1* varicosa Reeve. Philippin.

