90
1 705

1 706

1707

1708
1709
1711
1712
1713

1714

1715

1716
1717
1718
1719

1720

1721
1722

Monoceros.
2* flammea Ch. 4. vig. 38. 11111. or.
B. strigosum Gm.
P. striata Q 81, G.
P. buccinea Dh.
5* (minor.) —-

(Tro chia Sw.)

3* cingulata L. Cap.
P. trochlea ssrug.
(Polytropa Sw.)
1* succincta Mat-tyn. lg. 45 m. N. Zeland.
1* textiliosa Lam. N. Holl.
6 squamosa Lam. Cap.
10 lapillns L. M. germ.-
3* — Gronland.
Acanthina Fiseh. (Monoceros Lam.)
1* calcar Martyn. Magellan.
B. monodon Gm.
B. monoceros Ch.
2 ονθςείἰᾶἰπιιῐη Lam. Chile.
B. unicorne Brug.
4 var. —
1* (minor.) —

1⁹⁶ cymatium Sol. California.

1 cornigera Blv. c. op. Panama. ’
Μ. brevidentatum Gray.

(iasa-iaia Gray. (Pseudoliva Sw. Pseudo-

daotylus Herrm.)

1 laevis (Utriculus) Mart. ἓ
Monoe. plumbeum Ch.

concholepas Lam.

2 peruvianus Lam. Chile·

5 (minor.) -

