82 Mara.

1553 3¹ acuminata Ch. Gm. lnd. or.
M. crebrilirata Reeve.
M. elata ssolt.
Cant-illa Sw.

1554 32 interlirata Reeve. ⁴ Tranquebar
M. 411 1391.
1555 1* lineata Sw. columb. occ.
1556 1* isabella Sw. China.
Nebularia Sw.
1557 1 coronata Ch. (jun.) Ind. or.

1558 2 adusta Mart„ ..-
Α. ruffina L.·.>
M. erimitarius Bolt.
1559 5 (minor.) ¹ .-
1560 1 sp.
’1561 1 ferruginea Lam. ..-
Μ. vitulina DW.
1562 1* tessellata Martyn. lg. 73 m. —
1563 3 nodulosa Gm. Amin,
Tur. reticulato contracta Ch.

M. granulosa Lam‘

1564 1* lens VVood. Panama‘
M. foraminula Sw.
Μ. Dupontiae Ki.

1565 1 nigra Ch. lg. 45 m. Guinea.
Μ. melaniana Lam.

1566 1* orientalis Gray. lg. 57 m. Chile.
M. chilensis Ki.
M. maura Sw.

1567 1²¹< guttata Sw. R. ind. or.

1568 3 barbadensis Gm. Antill.
M. striatula Lam.

