Nerilina. 165

2978 2* spinosa Budgin. 1. Sandwich.
N. undata Less.

2979 3* (l e. op.) —-

2980 5 (minor.) -—

Neritella nun-ph.

2981 1* rubella Miill. {nd- or.
N. Bruguieri RecL?

2982 Ι palligera L. ——

2983 2²²³ sp. (c. op.) Nicobar.
2984 2“”““ [minor. 1 c. op.) -
2985 1* sp. —-
2986 3 canalis Sow. l. Societ.

N. Owenii Wood S. p. 45.
2987 3¹ var. latior. —

2988 2 sp. Nicobar ‘3
( )

2989 3* punctulata Lam. (c. op.) Martinique.
2990 2* (1 e. op.) —
2991 1* sp. L. Thomas.
2992 1 - (c. op.) ,-
2093 1 Sp Brasilia.

weritina Sw.
2994 3 cornea L. Philippin.

N. amphibia Les.
N. dubia Sow.
2995 5 philippinarum Sow. ..-

2996 3 dubia Ch. = Ind. or.
2997 1 var. N. fasciata Lam. —
2998 1* var. -
2999 2* lugubris Lam. Sow. Nicobar?

3000 2 (minor.) .-
3001 1 lugubris Lam. Del. t. 32 f. 4. ind. or.

