1 682

1683

1684
1685
1686
1687
1688
1689
1690

1691
1692

1 693
1691
1695

1696
1697

1698
1699
1700
1701
1702
1703
1704

Purpura.

Hippocast, fasciatum Mart.
1 castanea (vasum) Bolt.
P. pica Blv.
2 armigera Ch.
(Microtoma Sw.)
3 patula L.
2* columellaris Lam.
3* persica L.
3 -
1 Rudolphi Ch.
2 (minor.)
1 grisea Bolt.
Ρ. callosa Lam.

P. bufo Lam.
4 var.
5 chocolattum Ducl.

[Stramonita Sch.)
4 cataracta Ch.
4 sp.
7 rugosa Born.
B. armillatum Gm. p. p.

89

lnd. or.

Antill.

Panama.
lnd. or.

Chile.

lnd. or.

“Chinass’

ind. or.

P. undata var. Ki. t. 355. 84.

3 rustica Lam.
2* Blainvillii Dh.
P. callaoensis Blv. non. Gray.
2* var. (c. op.)
1* gigantea Reeve‘e
5 haemastoma L.
3 hicostalis Lam.
1* var.
1Β consul Ch.
4 luteostoma Ch,

Antill.
Chile.

Guinea.
Brasil.
Antill.

lnd. or. ’ἔ

lnd. or.

