596

597
598

’ 599

600
ῃ 6οι

602

603

604

605

606
607

608
609

610
611

Bulimus. 29

1* juvencus n. Brasilia.

Β. fuscagula “Lea'' jun. d’Orb.
Voy. p. 317 (excl. diagn.)

H. miliola ib. t. 39 f. 1. 2.
Β. janeirensis Sow. van Pfr.

2 fuscagula Lea.

1 var.

1 exesa Spix.

1 leucotrema Bk.

ΙΙΙΙὶ

1 pantagruelinus Morio.
Scarabus labrosus ΜΚ.
41ε pupoides Spix. -
Ρ. inflata Wag.
H. fasciam P. 8L M.
1* odontostomus Sow. -
H. gargantua Fer.
Tomigerus pr.
1* tomigeroides Morio. Brasilia
Τ. turbinatus pr.
Anostoma tomigera Morio. Bk.
3 dentatus Gray. —
P. Sowerbyana Fer.
Pal-tulus Fer.

1* fulvieans ΡΗ. l. 35 Μ. Seychelles.
3* faba Martyn. l. Societ.
Β. autu-alis Brug.
5ἐξ gibbus Fer. Ι. Marian.
1 Thersites Pfr. Ι. Sandwich.

Ρ. inflata Reeve.

1* roseus Brod. Ι. Societ.
8* vanikorensis Q 8L G. —

