2389

2390
2391
2392
2393
2394

2395
2396

2397

2398
2399

2400

2401

2402

2403

Oliva.

3* mauritiana Mart. (castanea.) lud. or.

P. vidua Bolt,
O. maura Lam.
3* var, aurantiaca·
3* var. P. oliva Bolt.
1 var.
10* var. Ο. tigrina Lam.
O. holoserica Mart.

4 sp. China.
8 elegans Lam. lnd. or.
7* guttula Mart. .-

O. tricolor Lam.
P. variegata Bolt.
11* viridescens Mart.

C. ventr. reticulatus Mart. 978, 9.

Ρ. reticulata Bolt.
O. sanguinolenta Lam.
4* scripta Lam.
3* funebralis Lam.
P. labradorensis Bolt.
2 mustelina Lam.
Ispidula (il-ay.
4* emieator Meusch.
V. annulata Gm.
V. cruenta Sol.
P. amethystina Bolt.
P. aurata Link.
Ο. guttata. O. leucophaea Lam.
4* episcopalis Lam.
Ρ. caerulea Bolt. Mart. 2. f. 518-
25* ispidula L.

9

llll

—1-

129

