140
2545
2546
2547
2548
2549
2550
2551
2552

2553
2554
2555
3556

2557
2558
2559

2560
2561
25 63
2564

2565
2566

2567

1
2

Patella.

var. Cap.
sacharina L. .-
plicata Born. -.

Ρ. plicaria Gm.

P. barbara Lam.

P. cypria Gm.
var. P. spinifera Lam. —

granatina L.
P. apicina Lam.
var.

angulosa Gm.

P. tigrina Gm.?
minor. —
chlorosticta Gm. —
petasus Meusch. (1787.) lg. 95 m. —

P. badia Gm.

P. monopis Gm.

lg. 70 m.

var lg. 70 m. —

- lg. 45 m.
scutellaris Lam. Del. —

an var. praecedentis?
sp. ἓ
langula Meusch. 1778. Μ. med.

Ρ. crenata Gm.

P. margaritacea Gm.

P. scutelleris (Lam.) var. Phil.

P. Bonardi Payr.
(minor.) ..-

