Ranella.

Fam.'l.'1·itoni‹lae.

1959
1960
1961
1962
1963

1964
1965

1966
1967
1968

1969

1970
1971
1972
1973

1974
1975
1976
1977
1978
1979
1080

Tritonium Miiu.
10 undatum L.

2 var.
1 Humphreysianum Bennet.
1 tenebrosum Hanley.

105

Banella Lam. Bursa Βοιώ.

Oc. bor.

Grfimland.

6 lineatum Gm. Kn. Del. 3. xiv* f. 4, —

B. cyaneum Mfill. non Brug.
5 van apertura cyanea.

1 ciliatum Fab. (juv.)
Τ. Molleri Reeve.

'l scalariforme Bk. lg. 52 m.

1 - lg. 43 m.
1 glaciale L.
Argobueeinum m.
1 vexillum Cumg.

M« affinis Gm.?
2 minor
1* rudis (Triton) Brod.
3* scabra King. e. epid.
2 .-
Lampas sch.
2 ventricosa Sow. c. op.
4 -
3 .-
1 venustula Reeve.
1* cruentata Sow.
1 rhodostoma Bk.
2 bufo Ch.

M. busonia Gm.

Bursa mammata Bolt.

Panama.

Peru.

Chile.

ind. or.
China.
Manila

ind. or.

