2748

2749
2750
2751
2752
2753
2754
2755
2756

2757
2758
2759
2760
2761

Haliolis.

1 corrugata Gray.
H. nodosa Phii.
2* tuberculata L.

8 minor.

1 sp.

1 lamellosa Lam.
1 varia L.

2 minor.

1⁹⁶ pustulata Reeveza
3 virginea Ch.

H. marmorato h?
1 diversicolor Reeve.
1 glabra Ch.
3 asinina L.
6 (minor.)
3

sanguinea Hanl.
H. ficiformis Mke.

2762 3 midae L. lg. 60 m.
2763 1 lg. 30 m.
(Padollus Mtf.)

2764 1 Roei Gray.

H. scabricosta Mke.
2765 4 parva L.

H. canaliculata Lam.
2766 1* naevosa Martyn.

2767
2768
2769

2770

Η. ruber Leach.

1* Dringii Reeve. lg. 32 m.

1 pulcherrima Martyn.
12 excavata Lam.

Stomax Mtf. (Stomatia Helb.)

1 impet-forata Helb.
S. phymotis Lam.

151

California.

Μ. med.

*2
M. med.
ind. or.

Mozambique.
Guinea.

China.
Guinea? .
lnd. or.

Cap.

N. Holl
Cap.

N⁴ Holl.

ind. or.

