521
522

523
524
525
526
527
528
529
530
531

532
533
534

535
536

537

538

ssunrnus. 25

2 fasciolaris Olivi. Creta.

2 cylindricus Mke. Tauria.
B lineatus Rm.
Β. taurinus Lang.

1* sp. Eur. mer.

2 illibatus Z. -

3 sp. —

2* bidens Kryn. —

2* zebriola Fer.
Β. zebra Olivi non Mfill.

2 sp. —

1 gibber Kryn. Tauria,
B. revolutus Z.

1 sp. —

1* Tournefortiana Fer. Graecia.

P. tridentata Lam.
Ena Leaen.
(Petraeus Alb.)
2 labrosus Fer. Syria.
3 arabicus Frsk. 127. (monenteStp.) Arabia.

P. candida Lam.
B. Forskfflfl Bk.

2 obesatus W. & B. l. Canar.
(Ena Leach.]

1* montanus Drp. Gallia.

3* obscurus Miill. Hirschholm.

(Peristoma Kryn.)
1* appenninus Jan„ Eur. mer.
B. assimilis Rm.
. 1 merduenianus Kryn. Tauria.
B. tener. Z.

