voluta, 1'23

2288 1* lg. 50 m. ἡ
2289 2* olla L.
C· excavatum Mart.
C. marmoratum Link..
C. jacobinum Bolt.
C. cisium Mke.
2290 1’“” philippinum Mart. —
V. papillaris Gm. Sch.

C. melo Bolt.
V. olla Aut.
Voluta ¹1.
cymbiola Sw. (Scapha Gray. Vespertilio Kl.)
2291 7 vespertilio L. lnd. or.

2392 8 (minor.) —

2393 2 (pulli.) —

2294 1 var. V. serpentina Lam?

2295 1’κ Spengleriana Mart. lg. 110 m. --
V. imperialis Lam.

2296 1 lg. 130 m. ,-

2297 2ῑὲ mamilla Meusch. —
C. capitis bonae spei spurium

Mart. ἢ
V. scapha Gm.
2298 1 ἡ
2299 1'‘'e fasciata Wag? China.
2300 1’“”” Moltkiana Mart. lnd. or.

V. ssavicans Gm.

V. volvacea Lam.

V. punctata Ki.
2301 1 marmorata Sw. lg. 120 m. N. Holl.
2302 1 nivosa Lam. lg. 90 m. -—
2303 1 undulata Lam. —

