32 ssulimus.

648 2 ν. alba, fascia suturali rosea. Philippin.
649 1 v. fascia suturali nigra.
650 2* var. [S. t. solida, angustiore.
rufescens.
651 1* alba, fascia suturali nigra.
652 Ρε rosea.
653 1 subcarinatus Pfr.
654 1 sp.
655 1 sp.
Pytohelix Sws.
656 1÷÷ calista Brod.
657 1* bobolensis Brod.
658 1⁹⁶ fulgetrum Brod.
659 1 satyrus Brod-
flelieobulinus Brod.
660 1⁹⁶ bicoloratus Lea.
Β. Alberti Brod. “
661 11 imperator Pfr.
662 6 philippinensis Pfr.
663 1⁴ rufogaster Lesson. polita.
664 1 Sp. n?
Β. rufogaster. Less. abbreviata.
665 1* Reevii Brod.
666 1ἦε Woodianus Lea.
667 3 var.
668 1* var. alba.
669 1⁹⁶ Sarcinosus Fer.

Ι Ι

ΙΙΙΙ ΙΙΙΙ

ΙΙΙΙΙ

Pupa Drp.

Phoenieobius n.
670 2 brachyodon Sow.

