46

904
905
906
907

908
909
910
911
912
913
914

915

916

917

918
919
920

921
922

923

Plauaxis Liuor-ina.

(Garagoi ΚΙ. Phasianella Lam. p, p.)
2 Ziczac ch.

6 carinata d’Orh.

8 undulata Gray.

10 peruviana Lam.
L. zebra VVood.

1 Sp.

10 undulata Gray.
6 angulifera Lam.
5 var.

2 var.

1 scabra L.

1* pulchra Sw.
T. zebra Mawe. Don. 1834
( )
8 guttata Phil.
. Ph. punctata Pfr.
3 minima W'ood.
4 neritoides L.
T. caerulescens Lam.
(Neritoides Brown.)
1* irrorata Say. e. op.
2 littorea L.
20⁵³ grfinlandica Ch.
L. castanea Dh.
T Davidis Bolt.
4 v. T. albocinctus Lnk. 1885 d-g.
4* ν3ι·. Τ. diminutus Link. Ch.
1885. ab.
4* arctica Mffll.

Τ. littoralis Fab. non L.

lnd. or.
Chile.

N. Holl.
lnd. or.
Brasilia.

ἓ
lnd. or.
Panama.

Antill.

M. med.

Am. bor.

Eur. mer.
Grbnland.

