Natica.

cepatia Gray.
2454 1 cepacea Lam.
Cel-nia θείην.
2455 1* fluctuata SoW.
N. imperforata Jay.
2456 1 —-
Lunatia (il-ay.
2457 1 monilifera Lam.
2458 2³⁶ triserialis Say. e. op.
2459 1* borealis Gray. c. op.
N. grfilllandica Bk.
2460 2 nana ΜόΙΙ. (1. c. ορ.)
2461 2³⁶ canaliculata Gould.
N. suturalis Gray.
N. cornea ΜὸΙΙ.
Amaura Mffll.
2462 1* candida Mffll.

Trib. 2. Natieidae.

Natica Lam.
(Stigmaulax n.)
2463 ‘2 sulcata Born.
N. rugosa Gm.
N. costata Mke.
2464 2 rugosa Ch.
N, cancellata Gm.
(Cochlis Βοὴ.)
2465 6* vittata Gm.
N. parva Ch. 1917, 18.

Ν. Valenciennesii Payr.

2466 2 (maj0n)
2467 1 epiglottina Lam.

133

Grignon †.
lnd. or.

Μ. germ.
Am. bor.
Grssnland.

Antill.

Grignon †.

