217
218

219
220
221

222
223
224
225

226
227
228

229
230

231
232

233

234

Helix. 11

2* lychnuchus Mfill. Martinica.
5* Josephinae Fer. Guadeloupe.

oentenaria seh.
1 formosa Fer. c. epid. Antill.

1* nigrescens Gray. Guadeloup.
1* sp. ’ἐ
diff. a praecedente, t. depressa.
columella edentula. -
29ε badia Fer. Guadeloup.
2* dentiens Fer. Martinique.
2* obesa ssk. —
3 punetata ssorn. —-

H. hippocastanum Lam.

Lyrostoma (Sw.) n.

11 peracutissima Ad. Jamaica. Ι
H. straminea Alb.
1* picturata Ad. —

H. sinuata Lam. Del.

1 sinuata Miill. —
L. turrita Bolt. Ch. IX. f. 1010-12.

2 invalida Ad. -

1 anomala Pfr. -—-

Labyrinthus Bk.
3 plicata Born. Puerto Cabel.
1 auriculina Petit. Guyana.

Anostoma Fiseh. Tomogeres Mtf.

1 depressa Lam. Campeehe.
H. ringens Aut. non. L.

1* ringens L. Brasilia.
A. globulosa Lam. ¹

