Solarium. 47

924 3 obtusata L. Dania.
N. pisum Meusch.
T. neritoides Gm.

925 6 sp. Islandia.
Lacuna 'rm-t.

926 5 divaricata Fab. ’ Gronland.
Solarium Lm. Architeetoniea Bolt.

927 1 australe Ch. China.

S. maximum Phil.
928 1 minor. -
929 1 nobile Bolt. Ch. V. f. 1695, 6. —

S. verrucosum Phil.
930 2 zonatum Phil. Ch. V. f. 1673? lnd. or.

(Torinia Gray. Heliacus d'Orb.)

931 2 bicarinatum d‘Orb? Antill.
932 1* infundibulisormis Ch. Gm. —

Tr. planior infundibuliformis

Ch. 1796. 7.
Tr. Chemnitzii. Ki.
933 3 stramineum Ch. Tranquebar.
A. gothica Bolt.
934 2 sp. ’ξ
935 2 sp. 2
936 1* Sp. o. op. ’ἒ
937 1 sp. ἓ
938 1 sp. ’ἓ
939 1 Herberti Dh. Anti l.

T. cylindraceus Ch?
T. cylindrieus Gm.

940 2 trochoides Dh. ‘3
94'1 1 hybridum L. lnd. or.

