112 cassis. >

2078 2 rugosa L. Mantis. M. :ned
Β. strigosum Gm.
C. thyrhena Autt. non Ch.
Β. nodosum Wood.

cassis Kl.

Cassidea Sw. (Cassis Kl.)
2079 8* vibex L. lnd. ον.
var. C. erinaceus L.
2080 2 quadrata Link. (Mart2. f. 385,86.) -—
C. torquata Reeve.
2081 2 var. nodosa. —-
2082 1* major.
2983 2* minor. -
2084 Ἰ* achatina Lam. ——
2085 3 pyrum Lam. Zeylon.
2086 2 m -
2087 1 var. C. Zeylanica Lam.
§emicassis Rl.
2088 2⁹⁶ japoniea Reeve. China.
2089 4 pila Reeve. .-
2090 2 pomum Wag. .-

2091 2 saburon Brug. Guinea?
2092 4 οῐιῃειὶίοηίειῖθ Brug. End. or.
2093 l* sulcos-a Born. Μ. med.

B. variatum Martyn.
2094 3 var. -
2095) l* tessessata sk? Guinea?
2096 l veum-icosa Mart, Antill.
G, granulosa Lam.

B. granulatum Born.
2097 1 bisulcata SVagJ? -.

