482
483
484

485
486
487
488

489

490
491
491
492

494
495
406

497
498

499
500

501

502

Bulimus. 23

1* var gracilior. Peru0
2* coquimbensis Brod. Chile.
53⁴ chilensis Les.

Β. granulosus Brod.
Mesembrinus Alb.
1* lita Fer. Brasilia.
1 pseudosuccineus Morio. —-
1 liliaceus Fer. -—
1 citrinovirens Morio! —
Bulimulus [each.
5* virgulatus Fer. Antill.

B. caraibaeorum Lam. —

H elongata Bolt. (Ch. ΙΧ, f.

1125 a.) —

4* var. strigam. —
3 var. carnea. —-
2 Kfimmereri n. St. Thomas.
10* exilis Gm. —
Rabdotus Alb.

4 albicans Brosl. Bolivia.

5 scalariformis Brod. Peru.

4 Laurentii Sow. Chile.
Naesiotus Alb·

1* nux Brod. Gallopagos.

2* escariferus Sow. —
Rumina Bissor

6³¹ decollatus L. Eur. mer.

4 —— pulli. —-

obeliscus ( Alb.)

2 calcareas Born. Brasil.
Columna maritima pr.

1 obeliscus Morio. *-

