130 Oliva.

2404 4 var. aurantia. lnd. or.

2405 2 var. carnea. -
Dactylus ΚΠ.

2406 22 avellana Lam. Guinea.

2407 4³< undata Lam. Μ. rub.

2408 3* bulbosa Bolt (Mart. 2. f. 507. 8.) lnd. or.
V. ventricosa Sol.
2409 6 inflata Lam. -
2410 3 tuberosa Bolt. ..-
O. hieincta Lam.
cylindrus (Meusch.) Gray.
2411 10 earneolus Mart. -
Ο. carneola Lam.
2412 4* tessellata Lam. .-
C. tigrinus Meuschxss
2413 1 fabagina Lam. .-
Μ. crassa Mart. 2. f. 532, 33.
(nivella Sw.
2414 20* exigua Mart. Antill.
V. jaspide-a Gm.
Ο, conoidalis Lam.
2415 12 ‹-

2416 16 parvula Mart.
V. nivea Gm.

1

0. eburnea Lam.

2417 10 oryza Lam.

2418 10 pulchella Ducl.

2419 1* mitreola Ducl.

2410 4 minuta Link. (Mart. 2. f. 545.)
Ο, ziczac Ducl.

2421 3 nitidula Sol. (Mart. 21, 546. 47.) ·-

Ο. mutica Reeve.

1111

