Triton. 107

1998 11 bufonia Bolt. lnd. or.
G. echinatum Link.

R. spinosa Lam.

Triton Lam. Tritonium Bolt.

Distorsio Βοιώ. (Distortrix Link. Persona Mtf.)

1999 2 anus L. lnd⁴ or.
2000 1 (minor.) .-
2001 1 ridens Reeve (jun.) Guinea?

Cassis penita Meusch. (Sba.
60. 5, Gualt. 31 D.)
M. reticulatis L. Bk.
2002 1 decipiens Reeve. China.
2003 2 reticularis L. Antill.
Τ. clathratum Lam.
2004 1⁹⁶ (e. op.) ——-
Hindsia Gray. (Nassaria Link.]
2005 2* albus Mart. Tranquebar.
Β. niveum Gm.
Nept. pusilla Bolt.
N. lyrata Link.
2006 1 acuminata Reeve. Gap?
Epidromus 1ss (Colubraria Sch. Cumia Biv.)
2007 1* rudis (Buc.)Meusch.Gualt. 44 H. lnd. or.
T. clathratus Sow.
2008 6 obscurus Reeve. —
2009 4 testaceus n. Bon. 3 t. 4822 Antill.

2010 1 distortus Wag. lnd. or.
B. digitellum Gm.‘.?
2011 1 intertextus Helb. M? med.

T. pygmaeus Pfr. Reeve.
R. lanceolata Phil.

