14

281
282
283
284
285
286

287
288
289
290
291
292

293
294
295
296
297

298
299
300
30 ‘l
302
303

304

305

306

Helix.

2* sylvatica Drp.

2 globularis Z. Rm. f. 442

21 platychela Mke.

2¹ sicana Fer.

3 fasciata.

’1 vindobonensis C. Psr.
H. austriaca Miihlf.

1* nemoralis L. dm. 27 m.

1* scalaris.

1 scalaris.

Ἰ* sinistrorsa.

2 var? H. hybrida Poiret.

6* hortensis Miill.
(Archelix Alb.)
5 vermiculata Miill.
2* alonensis Fer.
Ι Codringtoni Gray.
1* lactea Miill.
1* hieroglyphicula Michaud.
Aeavus Mtf.
2 haemastoma L.
2* melanotragus Born.
2 var. albofasciata.
1 jun.
1* Waltoni Reeve.
1* var. tenuis.
oxyehona ιι.
2²²³ bifasciata Burrow.
Η. Blanchetiana Morio.
3* var. perist. carnea.
Chloraea Alb.
2 Thersites Brod.

Eur. mer.
Sicilia.

Austria.

Ι. Μὸειι.

Gallia.
Herlufsholm.
Dania.

Eur. mer.
Hispania.
Graeeia.

Eur. mer.
Algin

Ceylon.

Brasilia.

Philippin.

