102
1911

1912
1913

1914
1915

1916
1917
1918
1919
1920
1921
1922

1923
1924
1925
1926

1927

1928

Fusus.
1 glabratus Ch. Ind. or.
M. undatus Gm.
S. tabacarius Bolt.
F. incrassatus Lam.
1 tuberculatus Lam. Ki. 7. f. l. —
2 forceps Perry. China.
F. turricula Ki.
3 glomeratus Meusch.Gualt.52.L.‘? —
1 lineatus Ch. Antill.
F. ansatus Gm.
2¹ var. -
1 distans Lam. Ki. ’.3
1* reuma Martyn. ἱ —
1 nicobarieus Chf? ⁷ lnd. or.
1* nieobarieus Ki. non. Ch. 0—
2⁹ polygonoides Lam. M. rub.
1 restratus Olivi. lg. 70 m. M. med.
M. Sanctae Luciae Salis.
3 — —
1 sp. ’ ’ἒ
1 Dupetit-Thouarsii Ki‚ (c. op.) California.
4 mal-moratus Phil. Brasilia.
F. multicarinatus d’Orb. non Lam.
1 parvulus Ch. Bolt. ’ἐ
S. buceinoides ssolt.
Neptunea minor. Link.
F. ocelliferus Lam. Enc.
F. verruculatus Lam.
( J
4 maroecanus Ch. M. med.

Β. seaevulum Meusch.
F. sinistralis Lam.

