Melesgrina. Avicula. Pinna. 51

633 2 inflata Sch. lnd. or.
Mytilus margaritiferusCh.X[2015.
634 4 imbricata (Pinetada) Bolt. l. Amin?

Concha margaritifera Ch. 8. 719.
perlamater vulgaris sch.
Avicula squamulosa Lam. d’Orh.

Avi e ul a K 1 e i n. (Pteria Schop. Glaucus Poli.
Anoniea Oken.]

635 1⁹ tarentina Lam. M. med.
Mytilus hirundo Ch. 8. f. 725.
636 2 colymbus Bolten. Ι, Amin,

M. hirundo Ch. 8. f. 722. 23.
A. atlantica Lam.
A. communis Lam. 1801.
637 1 heteroptera Lam.
638 2 semisagitta Lam.

Pinna L. (Chimaera Poli.)

639 1 nobilis L. M. med.
640 3 rudis L. Μ. med.
641 2 pernula Ch. 8. f. 785. 1. Antill.

P. haud ignobilis Ch. 769.
Ρ. degenera Link.
P. carnea Gm.
P flabellum Lam.
P. varicosa (Lam.) d’Orb.
Cyrtopinna nob.
642 2 incurvata Ch. ξ
P. incurva (zm.
Pennaria Browne.
643 3 muricata L. Ι. Antill.
P. nobilis Ch. 8. 775.

