120 Marginena.

22463 4* irrorata Mke.
2247 5* aul-antia Lam.
2248 '7²²' undulata Mart.
M. rosea Lam.
Μ. arabicus Meusch.
2249 1* var.
2250 3* pyrum Meusch.

Pterygia flammea Link.

M. nubeculata Lam.
M. picta Dw.
Marginella Dw.
2251 1 pellucida Pfr.
M. diaphana Ki.
2252 2* conoidalis Ki.
2253 4* apicina Mke.
M. ssavida Redf.
2254 2* amygdalum Ki.
2255 2* curta Sow.
2256 4 subcaerulea Mart.
V. prunum Gm.
V. caerulescens Lam.
2257 1* xanhostoma n.

Brasilia‘?
SenegaL
Cap.

Cap.

Antill.

senegaL
Peru.

Antill.

Curacaa.

differt a M. pulchra Gray spira-

breviere, labro postiee mi-

nus producta.

2258 1* vesiculata Mart.

M. longivaricosa Lam.
2259 2 cincta Ki,
2260 6³²³ marginata Born

M. bivaricosa Lam.

cryptospira (Hinds.) n.

2261 2“·”τ quinqueplicata Lam.

SenegaL
‘2

Antill.

lnd. or.

