Pirena. Melanopsis, 55

Melanopsis Lam.

1051 1* costata Olivier. (Fen-D Syria.
1052 1 costellata Fer! Burdigalia.
1053 2 maroccana Ch. Mau-occo.
1054 3 Dufourii Fer! Eur. mer.

1055 2 praerosa L. ‚-
M. laevigata Lam.

1056 1³⁶ laevigata Oliv. Archip. Fen!

1057 4 acicularis Fer. Vindobon.
M. Audebardi Prevost.

1058 1 Esperi Fer. Austria.

Melania Lam. Melas Mtf.
(Tiara Bolt. Melacantha Sw.)

1059 2* amarula L. Ind. or.
1060 1* — Nicobar.
1061 2 -— Ind. or.
1062 1 crenularis Dh? —
1063 1* setosa Sw. Philippin.
(Melanella Sw.)
1064 3 Hollandri Fer. illyria.
(Plotia Βοὴ) n.
1065 1 spinulosa Lam. Timor.
1066 1* lineata Gray. Caleutta.
M. lit-ata Bens.
1067 2 granifera Lam. 1. Marian.
1068 2 -— —-*
(Melanoides Oliv.)
1069 10 tuberculata Mfill. Calcutt.
M. pyramis Bens.
1070 1* asperata Lam. ind. or.

M. inquinata Dfr. Dh.

