1259

κ- 1260

1261
1262
1263

- 1264

1265
, 1266

1267
1268

1269
1270

1271
1272
1273
1274
1275
1276
. 1277

1278

1279
1280

1281

Conus.' 67

2 junior. lnd. or.
2* tessellatus Born. —
4 ,- -
2 ssavidus Lam. Taiti.

1 c. epid. —

2 virgo L. lnd. or.
1 e. epid. —

1 quercinus Hw. -

C. buxeus Link.
1* e. epid. lg, 55.
1 -
Dendroeonus Sw.
1 figulinus L. lg, 85 m. —-
1 Loroisii Ki. lg. 82 m. Nicohar.

(ἶ. agretis Spgl.

Enc. Meth. t. 332 f. 5.

Mus. Gotw. t. XIV. s. 105 h.

1 suratensis Hw. lg. 92. lnd. or.
2 betulinus L.

1³⁶ glaucus L. lg. 47.

l siamensis Hw.
’1 papilionaeeus Hw. (luinea.
2 genuanus L. --

Leptoeonus Sw.

1 Thomae Gm. Ch. X. t. 133 n. 2. lnd. or.
C. omaicus Hw.

lg. 77 m.
1 regularis Sow. Panama.
3* spurius Gm. Antill.
C. proteus Hw.
2 - -

5.

