2652

Hipponix. capulus. 145

C. extinctorium? Sow. Gen.
C. rugosa Less.
scum-ia Gray.
4* scurra Les. Chile.
A. mitra Esch.
L. pallida Sow.

Fam.ca1ypt1·adae.

2653
2654
2655
2656
2657

2658
2659

2660
2661

2662
2663

2664
2665
2666

Hipponix Dfr. (Cochlearia ΚΙ. Cochlolepas

Kl.)
4 cornu copiae Lam. Grignon †.
1* subrufa Mart. Antill.
7 trigona Gm. -
3 barbata Sow. lnd. or.
2 antiquata L. Antill,
Ρ. mitrula Gm.
P. cernua Gm. ——
4 var. —-
3* incurva Gm. —

P. militaris L. Dw.
Ρ. intorta Lam.

capulus ΜΗ. (Pileopsis Lam. Ancilia Meusch.
Sphondylus Sloane.)

2 ungarica L. M. med.
1 (minor.) —
calyptraea Lam.

3 equestris L. lnd. οι·.
2 var. -—

crucibulum seh.

(Dispotea Say. Calypeopsis Les. lll.)

1¹¹² spinosa Sow. Peru.
1¹ (minor.) —

1* scutellata Gray. ⁶·—
10

