96 ’ Murex.

1796 1 nigrita Meusch.
M. radix Gm.

1797 1 melanoleuca n.
M. nigrita Phil.

1798 1 brassica Lam.

M. ducalis Brod ά Sow.

1799 2 regius Sw.
1800 1¹ imperialis Sw. ν
1801 1 bicolor Val. lg. 110 m.
M. erythrostoma SW.
1802 2 pomiformis Mart.
M. pomum Gm.
M. asperrimus Lam.
Thyphis Mtf.
1803 1* Sowerbyi Reeve.
1804 1* tubifer ssrug,
Pteronotus Sw.
1805 2¹ uncinarius Lam.
1806 1* acanthopterus Lam.
1809 1 tripteroides Lam.
1810 1* tricarinatus Lam.
1811 5 alatus Bolt.
M. pinnatus Sw.
M. Martinianus Pfr.
1812 1 sp.
1813 5¹ triqueter Born.
1814 2 capucinus Ch. Lam.
1815 1 minor.
Cilicon-eus Mtf.
1816 1⁹⁶ microphyllus Lam.

Ρ. variegata Mart. 3. f. 995. 96 ἓ

Ρ. carneola Bolt.

Panama.

ἱ

Ι

Antill.

Oc. pacit.
G1·ignon †.

Cap.
Japan‘?
Grignon τ.

China.

lnd. or.

t

Ind. or.

