2612
2613
2514

2615

2616
2618

2618
2619
2620
2621

2622
2623
2624
2625

2626

2627

2628

2629
2630

2631

Acmaea. 143

2 cochlear Bou-n.v Cap.
1* 30 m. .-
1 rustica L. lg. 90 m. —

P. indica Gm.?
1* miniata Bor-n. 60 111.
P. umbella Gm.

16 -
4² compressa L.

ΙΙΙΙ

311 var. praecedentis ἓ

3 pellucida L. Europa.
1 013553. -
1 expansa. —-
1 cornea Helb. lg. 30 111. lg. 25 111. Cap.

P. guttata Gm.
P. pruinosa Krauss. —-
3 (minor.)
1* var. P. 5161111613 Gm.?
3 tranquebarica Gm. List. 530 f. 8. Ind. 01.
1 var. »—
(Pilidium Forb.)
2 rubella Fab. Grfinland.
(Lepeta Gray.)
2 candida Couth. —-
Tentura Aud. Sl, Μ. Edw. (Lottia Gray.
Acmaea Esch. Patelloidea Q 86 G.)

4 stellaris Q ά· G. Nicohar.
P. sacharina L?

1* — —-

4 viridula Lam. Chile.
P. zebrina Less.

4 L. 6051313 Sow. —-

