30 Bulim us.

612 1* Hebe Pfr. 1. Societ.

613 1* otaheitanus Brug. Taiti. ’
caryoeles (Alba n.

614 2 Dufresnii Leach. N. Holland.

615 1 melo Q. Sc G. .-

616 1 inflatus Lam. —

617 1 bulla Mke? .-
Plaeostylus Bk.

618 1* Shongii Les. Ν. Guinea.

619 1 fibratus Mat-tyn. N Zeland.
Chrysalus (Alb.) n.

620 2 chrysalidiformis Sow. Philippin.

621 5 Wagneri Grat.*) .-
B. ustulatus Jay.

622 1 van? B. aspersus Grat. t. 4. f. 3.

623 4 mindoroensis Brod. ,-

624 1 melanogaster n.

ἰ

Β. mindoroensis var. f. Brod.
Β. m.-Ch. d’Orb. Dict. c. fig.
625 2 electricus Reeve. —-
B. mindoroensis k. Brod.
Β. lichenifer Mbrch.
626 1* var. crassa. —
627 2 vit-gatus Jay. m
B. sylvanus Brod.
628 3 dryas Brod. —
B. porraceus Sow. non. Jay.
629 3 jun. Β. paradoxus Pfr. —

³) Β. Wagneri Psr. τ- Cochlog (Dontosloma) distenta Fer. ΒυΙΙ.
(1827-28) Vol. 13; ρ. 153. 11⁰. 41.

