Argonauta. 169

3064 4* striata Man-tyn ap. Burrow. lnd. or.
N. undata Lam. Enc. 454. f. 6.
N. semirugosa Reclf?

3065 2 ornata Sow. Panama.
3066 1 (minor. c. op.) ,-
3067 1* grossa L. Iud. or.

3068 1 var. ἓ elongata
3069 4 plicata L.
3070 4 (minor.)
3071 4 variegata Ch. V. p. 233. f.1962‚ 3. Antil

N. versicolor Gm.

3072 2 peloronta L. m

cephalopoda Cuv.
A. Tetrabranehia owen.

-ι

0

Nautilus L.
3071 3 pompilius L. lnd. or.
3072 11 jun. lg. 45 m.
3073 11 ambiguus Sowb. (persecta.]
3074 1 jum? lg 80 m.
3075 1 umbilieatus Ch.
termites de Haan.
3076 1 nodosus Brug. Calc. conch. †.

1111

B. Bibranehia owen.

1. necapoda Leaen.
a. (Oigopsidae ‹Pon-b.)
Ommatostrephes «ron».

3077 1 sp. (rostrum.) 2
b. (Myopsidae d'Orb.)
Spin-ula Lam. Lituus Browne.

3078 8 fragilis Lam. Antill.

N. spirula L.

11. oetopoda Leaen.
Argonauta 1..

3079 1 argo L. lg. 180 m. M. med
3080 1 lg. 170 m. —-
3081 l lg. 138 m. —-

3082 11 oryzam mensch. lg. 118 m. lnd. or.

A. tuberculosa Lam.
3083 1 lg. 85 m.

3084 1¹ hians Sol.
3085 12 gondola Dlw.

111

