438
439
440
441

442
443

444

445
446

447
448
449
450
451
452

453

454

455

Achatina. 21

2* immaculata Lam? lg. 75 m. Senegal.
A. variegata R. t. V. f. 3. e.

1 Zebra Ch. Guinea.

1 tigrina Cumg. Fer. τ. 133 f. min. --

2 bicarinata Brug. —

A. sinistrorsa Pfr.
11 — —

1⁷²· ustulata Lam. Fer. non Reeve. Africa.

Colunnna Pon-y.

1* columna Miill. -

Pseudotroehus ln. chel-sina Humplu·
Liguus Mtf.

2* virginea L. Cuba.

3 var. «-

(Oxystrombus Kl.)
1 fasciata Miill.
1 lineata val. Humb. Voy. t. 55 f. 2.
1* crenata Sws.

1111

2* var. sulphurea.

1* var. lg. 73 m. —
A. fasciata var. ε. Pfr. Reeve s. 35 c.
1* alabaster Rang. l. Princip.
Pseudaehatina Alb.
1* Downesii Gray. jun. 50 m. Fernando Po.

A. Kerkadonis Grat ’ξ

sselieteres Fer. Achatinella ἕπε,

4* lor-ata Fer. jun. l. Sandwich.
A. bulimoides Sws.
1* var? .-

456 1 var ἓ -.

