52

Valvata Paludina.

1003 1 tricarinata Lesueur.

. V. carinata Sow

Paludina Lanu.
(Bithinia Prideaux.)
1004 2 tentaculata L.

P. impura Lam.

(Viviparus Mtf.)

1005 4

1006 2

1007 4
1008 3
1009 2
1010 2
1011 4
1012 1
1013 1

Listeri Forb.

N. vivipara Miill.

V. lacustris Bk. 1847.
vivipara L.

N. fasciata Miill.

P. achatina Drp.

V. Linnaei Bk. 1847.
dissimilis Miill.

P. carinam Sw.
unicolor· Olivier
Swainsoni n.

P. unicolor Sw.
angularis Mall. Ch.

— var. (3. c. op.)
sp.
carinata val.
P. Burroughiana Lea.

1014 4* decisa Say.

1015 1

subcarinata Say.
Bul. carinatus Brug.

Paludomus Sws.

1016 1

chilinoides Reeve.
M. ceylanica Fer!

Am. bor. '⁷

Dania.

Germania.

lnd. or.

Africa.
China.

ἓ
Manila.

Am. bor.

Ceylon.

