’1817
1818

1819
1820

1821
1822

1823
1824

1825
1826

1827

1828
1829
1830

1831
1832
1833

Μ urex.

1 Banksii Sow.
2 argyna Meusch.
Triplex rosaria Pet-ry.
M. palma rosae Lam.
1 -
1* tubulatus Mal-tyn.
M. rubiginosus Reeve.
1 rufus Lam.
2* ramosus L.
P. scabra Martyn.
M. versicolor Gm.
Ρ. brunnea Link.
M. adustus Lam.
3 (minor.)
1 cervicornis Lam. (lg. 38 m. ο, op.
M. cornu cervi Meuseh.
1* (lg. 30 m.)
2 cornu cervi Mart. 3. 982
Μ. calcitrapa Lam.
3⁸ brevifrons Lam.
M. costatus Meusch.2
P, frondosa fasciata Martf. 985.
2 var.
5 sinensis Reeve.
2 frondosus Mart.
P. incarnata Bolt.
M. inflatus Lam.
M. ramosus Aut. non L.
4 (minor.)
1* (lg. 200 τη.)
2 virgineus Bolt.
M. rudis Link.

End. or.

China.

[nd. or.

J ...-

Antill.

—-

China.
lna. or.

1

97

