160 Turbo.

4897 2ᾆὲ cruentata Mfihlf. Antill.
D. radiata Ki.
Ν, G.
2898 1¹ Helicella? latilabris Bk. lnd. 012⁸?
ΤΗΙ). 2.Tu1·hini‹1ae.
Turbo L.

Asu-alium Link. (Imperator Mtf. Sol. Kl.)
2899 l* phoebia ssolt. Ch. V. f. 1716, 17 Antill.
A. deplanatum Link.
T. longispina Lam. Ki. f. 1.
2900 1 var.
2901 1 calcar L.

T. inermis Gm?

T. spinulosa Lam. ist?
2902 1 var.
2903 2⁹÷ (jun.)

2904 6 (pulli.)
(Calcat Ch. Stella Kl.)

2905 1¹ Spenglerianus Ch. ind. or.

Τ. aculeatus Gm.
(Uvaniila (ih-ay.)
2906 1 petrosus Martyn. -ψ-
2907 1 juv. »ν

2908 2 sp. Rouxleg⁴
2909 1 sp. ‘3
2910 1 ramosus Meusch. c. op. Antill.

T. imbricatus Gm.
291 1 1 (minor.) --
(Pachypoma Gray.)
2912 1* caelatus Ch. dm. 75 m. ψ
2913 2 var. —
(Lithopoma Gray.)
2914 2 tuber L. -

