86 columbena.

conella Sw.
1625 6* ovulata Lam.

1626 1 phi1ippinarum Reeve,

Pyrene Bolt. (Conidea Sw.)

1627 2 aureus Mart. 2. 465, 66.
Ρ. rhombiformis Bolt.

B. ssavum Brug.
C. ssavida Lam.
1628 6 tringa Lam.

Amin.
Philippin.

lnd. or.

N. o. unicolor. Mart.2.f.467?

Nitidella Sw.

1629 10 laevigata (Bne.) Lam.
1630 10 nitida Lam.

C. nitidula (L.‘?) Sow.
1631 8

Columbella Lam.

1632 1²²³ labiosa Sow.
1633 2 major Sow.
1634 5* rustica L.
1635 5* var. Sow.
1636 11 mercatoria L.
1637 4 eburnea Mart.

C. testudinaria Link.

C. pardalina Lam.
1638 1 Tyleri Gray.

C. palmerina Ducl.
1639 5 scripta Lam.

C. versicolor Sow.
1640 2 ocellata Link.

N. 0. niger Mart.

C. punctata Lam.

1641 3¹ var. C. fulgurans Lam.

var. major. B. tringa L.‘.>

Antill.

Columbia.
Panama.
M. med.
Chile.

Antill.
9

N. Holl.

lnd. or.

