1539
1540
1541
1542
1543
1544

1545

1546

1547

1548

1549

1550

1551
1552

Mitra.

M. pontificalis Lam.
M. coronata Sch.
M. episcopalis minor Ch.
1* vara?
V. stictica Link. Mart. 4. f.1366.

1* puncticulata Lam. lnd. or.

M. diadema Sw.

1* minor.

2* episcopalis L.

1* minor.

1* cardinalis Meusch. l. 60 m.
pileus cardinalitius Ch.
M. vermiculosa Martyn.

1 lg. 50. m.

Scabrieola Sw.

2* sphaerulata Mat-tyn.
Μ. scabriuscula Lam.
V. leucostoma Gm.

1* clathrus Gm. lg. 35. m.
M. crenifera Lam.

1* scabricula L. lg. 50. m.
M. granatina Lam.

3 filaris L. lg. 343 323 30. m.
M. filosa Lam. R. 81¹.
M. nexilis Martyn.

Callithea Sw.

4* sanguisuga L.
M. stigmataria Lam.

1 „-

1* subulata Lam.
M. ignea Wood.
M. terebralis Sw.

ΙῐΙΙ

81

