78

1480
1481

1482
1485
1486
1487
1488
1489

1490
1491

1492

1493

1494
1495
1496
1497
1498
1499
1500
1501
1502

Nassa.

Northia pristis? Gray. Fig.
t. 84 a. f. 4. cfr.
1* var. lnd. or.
6 fasciam Ch. 4, 1167. -
Β. stolatum Gm.
B. ornatum Ki.
Dist. communis Bolt.

4 glaberrima Gm. M. 4. f. 1177. ἓ

3 foveolata Dkr. Coromandel.
1* monile Ki. N. Guinea.
4 hepatica Pult. Mtg. lnd. or.

1 crenulata Lam. =—

20 corniculum Olivi. M. med.

L. olivacea Dh.
Β. fasciolatum Lam.

2 sp. lnd. or.

3* Pseifferi Dkr. Senegal.
Totombo Ad.‘e

1 gibba Brug. Ch. Xl. f. 1810. -Μ

Β. jaspideum Link.
Β. foliosum Wood

6 mutabilis L. M. med.
(Alectrion Mtf.]

2* papillosa L. ind. or.
1* clathrata Lam. Eno. —

22 sp. China.

3 marginulata Lam. lnd. or.

3* sp. --

1 sp. Philippin.

4 subspinosa Lam. N. Holl.
2 muricata Q. & G. -*

1 horrida Dkr. -

