1431

1 432

1433

1435

1436
1437

1438
1439

1440
1441

1442
1443

1 444
1 445

1 446

1447

Terebra.

strigillata L.
Β. pugio Gm.
B. concinna Dh.
3 coerulescens Lam.
B. niveum Gm.?
6⁴⁶ fusca Mat-tyn.

Τ. inconstans Hinds.

T. striatula var. Ki.
5 cinerea Bon-n.

T. acicularis Lam.
2 var.

1* lanceolata L. lg. 47 m.

Myureua flinds‘
1 nebulosa Sow.
2 affinis Gray.
T. striata Q 85 G·
2 armillata Hinds.
1 babylonia Lam. 42 m.
2 cerithina Lam.
3 commaculata Gm.
T. scabrella Lam.
E. acutissima ssolt.
1 minor.
2 cancellata Bolt.

Elob. ancile Bolt.
T. myurus Lam.

75
Antill.

lnd. or.

Taiti.

Antill.

lnd. or.

Zanzibar.
lnd. or.

California.
lnd. or.

Eburna Lam. (Latrunculus Gray.)

3 Molliana Ch.
B. zeylanicum Brug.
Β. giratum Bolt.

4 spirata L.

lnd. or.

