Neu-ita. 167

N. n1a1·11101’ata Link. (Ch. IX.

f. 1086.)

3019 20 trabalis Meusch. (Petiv. Gaz.

68 f. 4.) Antill.

N. virginea Lam. non L.

Sow. f 27 sin.

N. brasiliana Reel.
3020 6 chlorina Link. Antill.

N. meleagris Lam.
3021 4* Matoni Recl. (c. op.) Brasilia.
3022 1²³· picta Sow. [c. op.) Panama.
3023 4* pulchella Gray. W. S. Antill.
3024 4* var. lineolata. --
3025 29ε var. sagittifera. -—
3026 5 pupa L. —·

( )
3027 10 viridis L. -
3028 3* van? [c. op.) Sicilia.

Merita 1..
Theliostyla n.

3029 8* albieilla L. lnd. on
3030 2* var. -—
3031 1 marginata Gm. Μ. rub.

Schr. Einl. 2. 371. t. 4. f. 16.

N. peloronta Forsk.

N. oryzarum var. Rea?
30:32 1 var. coccinea. —-
3033 6* petechialis Meusch. lnd. or.

N. signata Macleay.
3034 2 chamaeleon L. —
3035 2 var. ——-

3036

4 chlorostoma Lam?

