Mitra. 85

1608 1* alveolata Reeve. Antill.
Min-ella Sw. (non Ris.)

1609 1* fissurata Lam. Μ. rub.
Cylindra Sch.

1610 1 dactylus L. lg. 40 m. lnd. or.

1611 1¹ nucea Meusch. -
M. olivaria Lam.
Imbriearia seh. (Conohelix Sw.)
1612 1* conica Sch. Tranquebar?
1613 1 marmorata Sw. Vanikoro.

Trlh. 2. columbellina.

columbell& Lam. Pyrene Βοιὼ.

strombina n.
1614 4 lanceolata Sow. Gallopagos.
1615 2* gibberula Sow. Panama.

Min-ella Riss.
1616 1²< varia Sow. ,-
1617 2 flexuosa Brug. Lam. lnd. or.
1618 6 Therpsichore Leathes. Antill.
1619 10 pulchella Ki. ..-

Β. triticum Sol.

1620 5 suffusa Sow. ‘9‘
1621 8* lactea Sow. f. 120. Antill
1622 10 conulus (Mur.) L. M. med.

B. corniculatum Lam.
B. Linnaei Payr.

1623 10 ocellata Gm. Antill.
B. cribraium Lam.
1624 4 Holbffllii (Mangelia) Bk. Grssnland.

Pleur. viridula Reeve.

