94 Buccinea.

vexilla Sw.
1764 1* vexillum Ch. -
Stromb. vexillum aut-isiacum Ch.
Β. crassum Gm.
V, pictum Sw.
Cominella Gray.

1765 1 vivex-tinum ΚΞ. senegaL
Tafon Ad.
1766 1 crassum Ad. V. 1213, 4. Cap.

B. porcatum Gm.

Β. mexicanum Brug.
1767 2 limbosum Lam.? -
1768 3 lagenarium Lam. —-

1769 2² anglicanum Ch. *ξ
1770 1* tigrinum Ki. Cap.
1771 l maculosum Mai-tyn. N. Zeland.

Fam.1V1u1·iei‹lae.

Mul-ex L.
Tropnon Mtf.
1772 vl Geversianus Pallas. lg. 88 m. Fret. magell.
1773 1 minor. 36 m. —
1774 4 craticulatus Fab. Grfinland.
M. gr611landicus Reeve.
M. Fabricii ssk.
1775 4 (minor.)
1776 1* Gunneri Lovtssn. —
Neptunea elathrus Bolt?
1777 6 clathratus L. > —
1778 6 labiosus Gray. (1 c. op.) Chile.
M. crassilabris Sow0

