18

383
384
385
386
387
388
389

390
391
392
393

394

395
396
397
398
399

400
401

402

403

Helix.

2 var. linea nigra.

2* var. fascia suturali nigra.

2* var.
2* var.
1 var.

1* versicolor Bon-n.
2 muscarum Lea.
H. globulosa Fer.

1 var.
2 var.
1 var. alba.

Ponnatia (Bolt.) n.

1 undulata Fer.
H. lineolata Lam.

1 cornu militare L. detrita.
H. gigantea Scop. Lam.
Η. malum terrae Ch.

Ianira Alb.

2²²³ codonodes Pfr.

2 detrita.

2 jun.

Jamaica,

Haiti.

Nicobar.

Stylodon Chr. ὄσ Jan. Columpliea Mnus.

1* uniplicata Sow. Mous.
Pac—hya (Alb.) n.

5* cepoides Lea.

sag-da Bk.
1 torrefacta Ad.
1 pila Ad.

1. 5661161165.
Philippin.

Jamaica.

Artemon Bk. streptaxis Gray.

1⁷¹² Spixiana Psr.
H. candida Morio.
1* Wagneri Pfr.

Brasilia.

