62 Strom bus.

Monodaetylus ln.
1171 1* aratrum Martyn. N. Zelandia.
S. Zelandiae novae Ch.
L. vomer Bolt.
S. pacificus Sw.
1172 1⁹⁵ adustus Ch. lnd. or.
L. aratrum ssolt.
S. melanostomus Sw.
1173 3 striato granulatus Mart. —
Auris asini Mart.
S. Lamarckii Gray.
S. auris Dianae Ki. Dh. non L.
1174 1 auris Dianae L. —
P. guttatus Martini.
L. bulla Bolt.

1175 2 —- .-
1176 3 lentiginosus L. -
1177 3 fasciatus Born. M. rub.

S. polyfasciatus Ch.

L. elegantissimus Link.

S. lineatus Lam.

Apum-nais Kl.

1178 3 luhuanus L. lud. or.
1179 3 decora Bolt .-

L. miniatus Link.

L. laevilabris Mke.

S. cylindricus SW.

S. mauritianus Lam.
1180 2 gibberulus L. —
1181 5 (minor.) —
1182 1 albus Mart. 3. f. 797, 98.. Μ. rub.

S. gibberulus Sow. f. 18.

