Cypraea. 115

2144 3 isabella L. lm]⁴ or.
2144 4 talpa L. -
2145 3 carneola L. .-
2146 1 aurora Sol. (antice perforata.)

lg. 95 m, Taiti.
C. aurantium Mat-tyn non Mart.*)
2147 2* lurida L. Μ. med.
2148 3* succincta L. Antill.

C. cinerea Mart.

C. sordida Lam.
2149 6 (minor.) ——

2150 1 camelopardalis Perry. M. rub.
C. melanostoma Leathes.

2151 4 vitellus L. lnd. or.

2152 1 lynx L. lg. 65 m. —

2153 5 var. --

2154 4 (jun.) —

2155 1 pardus Bolt. M. rub.

C. leopardus Link.
C. pantherina SoL
C. tigrina Lam.

2156 2* (var.) Nicobar.
2157 l (monstrositas). ·--
’ 2158 14’·’< tigris L. lud. or.

2159 1 (minor.) ——-
2160 3 (jun.) -—

2161 11 moneta L. -.
2162 3 var. —
2163 6 annulus L. ψι-

 

“’*) C. gustata Gm.

