54

1032
1033
1034

1035

1036
1037

1038

1039

10404

1041
1042
1043
1044
1045

1046
1047

1048

1049

1050 1

Turritena.

3³ minor.
1* torulosa Ki.
2⁹ bieingulata Lam.

lnd. or.

Senegal.
Antill.

Xylohelix T. marmoreus minor Ch.

3 cingulata Sow.

T. tricarinata King.
7¹ —
2 ungulina L.

T. Linnaei Dh.
4 cingulifera Sow.

T. fragilis Ki.
3 erosa Couth.

Τ. polaris Bk.
(Zaria Gray.)
2² bacillum Ki.
2² duplicata L.
11 var. Τ. acutangula L.
2 replicata L.

T. attenuata Reeve.
1¹ terebrans Lam.
(Me-salia Gray.)
2¹ multisulcata Lam.
2 lactea ΜὸΙΙ.
5 minor.
Pirena Lam.
(Melanatria Bowd.)

2* fluminea Gm. majore c. op.

Pit-ena spinosa Lam.
(Faunus Mtf.)
1 atra L.
Pirena terebralis Lam.
jun.

Chile.

M med.

N. Holl.

Grt’mland.

lnd. or.

Ι

Bordeaux †.

Grignon †.
Grfmland.

..-

Madagascar.

lnd. or.

.—

