156
2825
2826
2827

2828
2829

2830
2831
2832
2833
2834
2835

2836
2837

2838

2839

2840
2841

2842

Trochus.

3 tranquebaricus Ch. lnd. 01⁸.
5 conuloides Lam. M. med.
1 zizyphinus L. -
1 conulus L. .-
5 hyacinthinus Ren. -

Τ. violaceus Ris.

T. Laugieri Payr.
1 sp. · Rio.
6 striatus L. M. med.

T. erythroleucus Lam.
Bankivia Bk.

14 fulminata Mke. Cap.
(lauth-‘nidus Mtf. (Elenchus Sw.)

3 sp. ,‚Bengalia.“
2* bellulus Dkr. N. Holland.
2* iriodon Q. 86 G. ——

M. virgata Mke.
1* leucostigma Mke. --
1* badius Gray. —-
T. australis Q. & G.
1* iridis Ch. N. Zeland.
T. iris Gm.
L. opalus Mat-tyn.
2 — polita. —-
Thalotia Gray.
4 rostratas Gm. N. Holl.
1 picta Grayf? —
Euchele Phil. (Aradasia Gray.)
3* denigrata Ch. V. 1754, 5. lnd· 01·-
Turbo atratus Gm.
M. canaliculata Lam.

