126 Ancillaria.

Ancillaria Lam. (Eburno Lam. 1801. Dip-
saccus Kl.)
2336 5⁹⁵ glabrata L. Antill.
2337 3 balteata Sow. -
2338 2* Tankervillii Sw -
( ) ·
2339 1* torosa Meusch. (List. 746. f. 40.) Mauritius,
P. tumida Bolt.
A. mauritiana Sow.
A. volutella Dh.
2340 1 alba Ki. t. 1. f.1.b. -
(Ancilla Lam.) ¹
2341 4⁹⁶ ampla Gm. ind. or.
A. candida Lam.
2342 1 albisulcata Sow. f. 16. -υ
2343 1* ventricosa Sow. f. 31, 32? -
2344 2 caffra Forsk. p. 33 t. 40 f. F. M. rub.
V. ampla var. Gm. Mart. 2.

723, 24?
V. albisulcata Sow. f. 12, 15.
2345 2* (jun.) ‘ —-
(Anaulax Roissy.)
2346 1* australis Sow. N. Holland.
2347 3* huccinoides Lam. Grignon. †.

oliva Lam.

Scaphula Sw. (non Bens.)
2348 1² vesica (Bulla) Gm. Patagonia.
Ο. auricularia Lam.
Ο. patula Sow.
Ο. clanophia Ducl.
2349 1 aquatilis Reeve jun. praeced‘? Brasilia.

