226
227
228

229

230

231

232

233

234

235

236
237
238
239
240
241

242
243
244

2

1

Venus.

nocturna Ch.
sp.

lnd. or.

guttata Meush. (Valentyn. 15 f.19.) —

V. punctifera Dh.
punctata Ch. 7 f. 436.
V. punctifera Lam.

V. compunctata Link.
adspersa Ch. 7 f. 438.
Paphia guttata ssolt.
Venus conspersa Link.
turgida Lam.

V. dorsata Lam

V. ovulaea Lam. DeSh'

S .
Pulilastra Sow.

4 undulata Born.

2

2

unt-›amuss-

ω

V. sulcaria Lam. non Hanl.
V. rimosa Phil.

textrix Ch.

V. textile Gm.

rotundata L.
Cal-dium coelatum Martyn.

V. papilionacea Lam?
sp.
lirata Phil.
sp,

s .
aZabilis Phil?

malabarica Ch.
V. gallungm.

sp.
recens Ch. ’ἐ
pinguis Ch.

China.

lnd. or.

ἱ

ἱ

21

