1217

Conus. 65

14 zonatus Hw, Nicobar.

1218 1⁹ - -

1219

1220
1221
’ 1222

1223
1224
1225
1226
1227
1228

1229
1230
1231

1232

1233
1234

v 1235

1236
1237
1238

(Stephanoeonus n)
10 leucostictus Hw. Antill.
C. nebulosus Sol.

1 aurantius Hw. lg, 70 m.

3 .-
1* varius L. lg. 39 m.

Ι

C. granulosus Bolt.
3 verrucosus Hw. --

G. granulatus Mart. non L.
2* mindanus Hw. l. 35.

2 var.

9 mus Hw.

1

C. barbadensis Hw.
1 baetieus Reeve‘? .-
l punctatus Hw. 2

Ο, biliosus Bolt
C. piperatas Dw.

8 lividus Hw. lnd. or.
1 (polita.) -
1* distans Hw. lg. 70 m. —

C. mennonitarum coronatus Ch.
(Punetieulis sw.)
2* ceylonicus Ch. --
C. obesus Hw.

1
’1 fustigatus Hw.

1

Ι

2 pulicarius Hw.

2 arenatus Hw. lg. 55 m. lg. 62 m.
1* lg. 57 m.

2 var.

1

5

