150 ’ Dentanum.

2727 1 maxima Sow.
2728 1 —-<
2729 1 costata Les.
F. chilensis Sow.
2730 2 —-
(Serra Less.)
2731 3 biradiata Sow.
2732 1 Sp.
2733 2 radiosa Les.
2734 l oriens Sow,
2735 2* crassa Lanu
2736 1 -—
2737 3 (minor.)
(Clypidella Sw.)
2738 3 fascicularis Lam.
2739 4 pustula L.
(Pupinia Gray.)
2740 5 scutellum Gm.
Dentalium L.
2741 1 aprinum L.
2742 1 striatulum Gm.
(Entalis Gray.)
1743 9 dentalis L.

Fann.'1*1·oehoidea.

Haliotis. L.
2744 2 Cracherodii Leach.
2745 1* minor. lg. 99 m.
2746 2 iris Martyn.
2747 1 fulgens Phil,
H. californiana Valenc.
H. splendens (Mawe.) Reeve.

M aghellau.
Chile.

ΙΙΙὶΙΙΙ

Antill.

Cap.

ind. or. ⁸?

M. med.

California.

N. Zeland.
California.

