148 siphonaria.

Fam. Siphonariadae.*)
siphonafia Sow.

2695 1 characteristica Reeve. Peru.
2696 1* gigas Sow. lg. 40 m. -
2697 1* atra Q & G. lud. or.
2698 4 exigua Mart. (f. 88, 9) Sow. —
2699 3 sp. Peru.
2700 1 variabilis Kraus. Cap.

S. concinna Sow.
P. deflexa Helb?

2701 3 melanozonias Gm. —
S. aspera Kraus.

2702 9 Lessoni Blv. Chile.
2703 3 striatula Grm. Africa.
S. algesirae Q. 86 G.
2704 2 sp. Liberia.
Gadinia (il-ay. (Mouretia Sow.]
2705 2 peruviana Sow. Chile.

2706 1* (jun.) —
Amphibola seh. (Ampullacera Q. 8z G.)
2707 2 nux avellana Ch. N. Zelandia.
H. arenata Martyn.
H. avellana Gm.
A. australis Seh.
Ampullaria avellana Lam.
Fam. Fissurellidae.
Emarginula Lanu.
(Clypidina Gray.)
2708 3* notata L. Antill.
P. manipula Humphr.

 

⁸) Haec familia post numerum 727 nescio an sit melius inserenda.

