56

1071
1072
1073

1074

1075
1076

1077
1078
1079
1080
1081
1082
1083
1084
1085
1086

1087
1088

Melania.

M. grandis Jaq.

M. pulchra v. d. Busoh.
2 sp. -—
8 sp. Nicobar.
5 sp. ’ξ
(Aylacostoma Spix.)
2 atra Richard. Guiana.

M. semiplicata Lam. Enc.
M. truncata Lam. h.
(Hemisinus Sws ἓ)
1 n. sp. Guinea.
1* conus Jacq. Ava.
Jo. Lea. Melasusus Sw.
1 spinosa Lea. Am. bor.
(Cer-iphasia Sw.)
4* canaliculata Say. -
Str. Sayii Wood.
7 var. —
2* virginica (Bne.) Gm. Say. -—
3* var. fasciata3 -
Leptoxis Bas. Annulotus Say.
2 praerosa Say.
Tympanotonus lu. vibex (Dok.
1* Rangii Dh. Madagascar‘f
M. tuberculosa Rang non Spix.
M. calcitrapa Fer!

2* aurita Miill. Guinea.
3 — ,-
1 - -
2* fusca Gm. Senegal.

1* minor. —

