Cypraea. 117

2188 3* undata Lam. lnd. or.
C. vittata Dh. Dict. class.
C. diluculum Reeve.

2189 3* ziczae L.

2190 3* lutea Meusch.

Luponia (Gray.) n.

2191 4* algoensis Gray. Cap.

2192 3* ssaveola L. M. med.
C. spurca Reeve.

C. acicularis Gm.

2193 3* spurca L. Antill.
C. flaveola Reeve.
C. lota Born.

2191 7* helvola L. lnd. 0¹·-

2195 1 poraria L. ’-
2196 10 ocellata L. ‘-

2197 1* Lamarckii Gray. Mozambique.
2198 1 (major.) -
2199 3* turdus Lam. M. rub.

2200 1* miliaris Gm. Philippin.
2201 1* eburnea Bar-nes. lg. 47 m. Ι. Fidji.
2202 1* esontropia Duel. lg. 32 m. lnd. 01·-
2203 4 cribraria L.

2204 1 var.

2205 9 erosa L.
2206 2* (minor.)
2207 2 stolida L.
Pustularia Sw.
2208 4* limacina Lam.
2209 1 staphylaea L.
C. granata Meusch.
2210 2 nucleus L. —

ΙὶΙΙΙ

