conus. 71

1355 1¹ aulicus L lnd. or.

f 1356 1 omaria Hw⁴
1357 2 minor.
1358 1 pennaceus ssorn.

C. brunneus Meuseh.
C. omaria β Reeve.
1359 2 episcopus Hw.
1300 2 vicarius Lam. (non L J,

1361 1 jum?
1362 2* verriculum Reeve.

1111

1363 8 var. -
1364 1* victoria Reeve. N. Holl.
1365 8 textile L. Iud. or.

1366 4 abbas Hw. --›
Hermes Mtf. Thelieonus Sw.
, 1367 3 australis Ch. China.
1368 2 terebra Born. ind. or.
C. terebellum Gm.
1369 1 coccineus Gm. lg. 40 m. *-
(ἶ. Solandri Brod ἃ Sow.
1370 1 granulatus L. lg. 40 m.
1371 l lg. 30 m.
1372 1* pertusus Hw.
1373 1 sabula Sow. lg. 31 ιιι.
1374 1 lg. 25.
*N 1375 2 glans Hw.
N 1276 2 nussatella L.

1111111

Trib. 2.P1e111·otominae.

Pleurotoma Lam. (Turris Humph.)
(Turris Humphr.)
1377 1 grandis Gray. China.

