671
672
673

674
675

676
677
678
679
680
681

682
683

684
685
686
687
688
689
690
691

692

693

puna. 33

2 adustus Sow. Philippin.

2 aratus Sow. —

1 var. straminea. -ψ

Gibbulina Bk.

2 Lyonetiana Pallas. 1. Mauritius.

1 pagoda Fer. —-
H. concamerata VVood

2* sulcata Miill. --

2 palanga Les —-

Ιᾗ ν3ι·. abbreviata List. 588 f. 49. -——

1³⁶ var. -ω

2 versipolis Fer. -

2* dealbata Web. gc B. 1. Canar.

Ptyehotrema n.

l guineensis [CyclodontinaJ Bk! Guinea.

Meg-aspira Lea.

1 Ruschenbergiana Lea. Brasilia.
Cel-ion Βοιώ. (8τορῖιὶ3 Alb.)

10* uva L. Caracas.

1 Sp. Antill.

2⁹⁵ striatella Fer. Martinique.
3 chrysalis Fer. Cuba.

l Gruneri psa? -—

1 alvearia Dw. Guadeloupe.
1 vau? -ἓ

1* sp. -
Torquilla stud. (Chondrina Reichb.) 1828.
1 hulimoides Pfr. Syria.

H. sidoniensis Fer.
4* quinquedentata Born. Eur. mer.

P. cinerea Drp.
3

