630
631
632

633
634
635
636
637

638

639
640
641

642
643

644
645
646

647

Bulimus. 31

orthostylus (Bkl) n.
1 inversus Miill. polita. Ι. or.
2 perversus L. dextrorsa. -—
1 sinister (Miill.) n. ——

H. perversa viridis Ch. lX.

936, 37.

Β. perversus δ virens Bk. β Pfr.

H, sinistra y. ε. ΜϋΙΙ. ’

Η. sinistra Mart. N. Manigf.

t. 2. f. 2, 3.
Η. biliosa α Bolt.
1* chloris Reeve. Philippin.
1* var. abbreviata. -
1* laevis Miill. Ι, or.

1* porcellanus Mous. -.-
1 sp. .-
Cauistrum ln.
2* luzonicus Sowb.
B. ovoideus autt. non Brug
2* var.
2* var.
1* stabilis Sow. -
Eudoxus (Alb.) n.
1* Dumonti Pfr. (Helix) Philippin.
2* albinus Grat. —
Β. virgineus Lea.
B. bullula Brod.

1* cincinniformis Brod.

7 var.

21ε labiozonalis Grat. rosea.

Β. cincinnus SOW.
2 v. rufescens. -

