110

2046

2047

2048

2049

2050

2051
2052
2053
2054
2055

2056
2057
2058
2059
2060

Pyrula. Dolium.
(Monoplex Pei-ry) n.
1 obesus Perry. lnd. or·

Τ. retusum Lam.
(Lagena Kl.)
4 clandestinus Ch. -.
Β. cincticulum Meusch.
Nept. doliata Bolt.
3 rostratas (Dol.) Mart. 3. f. 1083. Antill.
Fus. cutaceus Lam. Enc.
Cassidaria cingulata Lam. hist.
Tr. undosum Ki.
1 Wiegmanni Anton. AcapuiCO.
F. Chemnitzii Gray.
Syeotypus Browne. (Ficus ΚΙ. Bolt. Py-
rula Lam. Ficula Sw.)
2 ficus L. [nd. or.
Ficula laevigata Reeve.
F. variegatus Bolt.
4 ficoides Lam.
1* νει-,ἓ
2 Dusumieri val.
2 reticulatus Lam.

ΙΙΙΙΙ

1 sp.
P. reticulata Ki?
Dolium Browne. (Galea Kl. Cadus Bolt.
Perdix Mtf.)

3 perdix L. lnd. or.

l var. 2> „Brasilia.“
2 pennatum Mart. 3. f. 1078. Antill.

2 olearium L. 100. m. lnd. or.

1 var. Ῥ ⁸?

