142
2590 3¹

2591 1* testudinaria L.

capensis Gm.

Patella.

Ρ. Reynaudii Dh.

P. testudinata Mat-tyn.

argentea (2. 86 G. (Petit)

55 m.
45 m.

aenea Gm. (non Mal-tyn.)
P. pectinata L. Schr.

2592 3 (minor.)
2593 2

2594 1 var.

2595 1 var 2

2596 2 (typica.)
2597 2 sp.

2598 1* sp.

2599 1 Sp.

2600 1*

2601 1 var.
2602 1 aenea M artyn.

2603 1
2604 1
2605 5

2606 1

2607 1²²³
2608 5*
2609 2
2610 4
261 1 1

Ρ. cuprea Gm.

P. deaurata Gm.

Vfll'. conlpressa.

magellanica Gm.

clypeater Les.
P. argentata

P. nausaltica Petit.

albida Mart.

Sow.

P. melauogramma Gm.

P. saphiana

P. algira Dh. Cuv. R. A.

granularis L.
var.

minor.

sp.

Lam.

Cap.
lnd. or.

N. Zeland.

‘3
N. Zeland.
‘2

N. Zeland.

Ι. Malouines.

Ιῐιιιι

Chile.

Africa.

1119
:01

