60 Pecten. spondylus.

P. jacobi var. Ch. 7 f. 589.
Janira intermedia Sch.

750 2 (jun.) Guinea.
751 1 maximus L. Oc. europ.

752 3 jacobaeus L. ᾖ
Neithea Drouet.
753 2 quadricostatus Sow. Form. eret. †

Spondylus L.

754 3 imperialis Chenu. China.
(Argoderma Poli.)
755 1 foliaceus Ch. (spm. originale.) lnd. ors?
Fol. petrosilinum Ch. 7 f. 472-73.
S surculosus Meuschen
S. multilamellatus Lam nonDh.
S. petroselinum Sow.
756 ‘1ss sinensis Sow. China.
757 3 ducalis Ch. lud, or.
758 1 costatus Lam .-
S. gaederopus var. Ch. 7 ί. 470.
759 1 fimbriatus Meusch. [Kn. V. 9. 2.) 1. Antill.
Ostrea spondylodes Gm.
S. spathuliferus Lam.
S. divaricatus Schriit?
760 2* var. ..-
761 1“·’τ rhamnus Meuseh. lnd. or.
S. echinatus Schum.
S. aurantius Lam.

762 3 gaederopus L. M. med.
S. ramosus Meuschen.
763 2 coccineus Lam. [nd. or.

764 1* — --

