124 voluta.

scaphella Sw.
2304 2 zebra Leach.

Ma rginella radiata Lam.

Musica numphr.
2305 1 musica L. lg. 81 m.
2306 3

2307 2
2308 2 var. V. Guineensis Ch.

2309 l hebraea L. lg. 90 111.
2310 1

2311 1
narpula Sw.

2312 1* lapponica L.
2313 1 vexillum Mart.
M. 313115130115 Μο115011.

var. V. 1111310113 Lam.

var. lg. 100 111.
var. 18. 100 111.

2314 2 11111Γί01113 Lam.
2315 2 111115103115 Ch.
Fulguraria Seh.
2316 4 fulgura Mart.
V. rupestris Gm.
V. fulminata Lam.
Lyn-ia Gray.
2317 13 lyrata Humphr. 1825.

Harpula harpa Sw. Exct. Coneh.
V. 0051313 Sw. 11011 Brand.

V. anna Less.
2318 1²²³ Delessertiana Petit.
2319 3 0051313 Brander.
V. torulosa Dh.
2320 1 nucleus Lam.
2321 3 harpula Lam.

var. V. carneolata Lam.

N. Holl.

Antill.

Guinea ¹?
lnd. 01.

11111. or.

Grignon †.

China.

Panama?

Madagasear.
Grignon †.

11111. or.

Grignon †.

