22

457
458
459
460
461
462
463

464

465
466
467

468
469
470
471
472
473

474
475

476
477
478
479
480

Acbatina.
4 decora Fer. l. Sandvich.
3* var. -
3””” var? —
1²²³ prasinus R. -
1* sp. -—
1* insignis Pfr. -—

1* bicolor Jay jun?
Tornatellina Bk.
2* troclliformis Bk! l. luan Fern.
Limieolarius Seh.
2ι Kambeul Ad ssolt Guinea.
1* aedilis Fer. t. 141 A. f. 4. -
1* sp. -

Β. Kambeul P. 86 Mioh.xl11.11‚12.
1 flammeus Miill. —

1 strigata Miill. -

1¹ striatula Miill.

1 sp. —

1 flammigera Fer. —

2 non A. Richii Reeve. ῌ- jun.

orthalieus Bk.

1* regina Fer. t. 119 s. 5. Columhia.

1* perversa Sws. Brasil.
A. regina sinistrorsa Pfr.

3 Zehra Mfill. Bk. Antill.

2 var. --

6* undatus Brug. -

2 var. Β. pulchellus Spix. —
1 gallina sultana Ch. Brasil.

Bulimus. Seop.

481

Pleetostylus Bk.
2* peruvianus Brug. Peru.

