122 Marginena.

Hyalina Gray. (non sch.)
2277 20* pallida L. non autt. Antill.
M. avena val. Ki.
M. avenacea Dh.
M. varia Sow.

2278 1* lactea Ki. -
Pers. parva Mart. s. 426.
Volvaria Lam. (Hyalina Seh.)

2279 5* pellucida Sch. -
V. pallida Lam. non L.

Fam. Volutidae.

Melo Humphr. (Cymbium Mtf.)
2280 1 aethiopica Lam. lnd. or.
2281 1* lg. 70 m. —
2282 1²²³ senticosa Bolt (Mart. 3 f. 788.) -
V. armata Lam.
2283 1“”·’ ramosa Meusch. lg. 150 m. —-
V. diadema Lam.
Cymb. flammeum. Mtf.
2284 3 indica Gm. -.
V. praeputium Ch.
C. indiarum orientalium Mart.

V. melo Sol.
2285 4 (jun.) —
2286 2 -
cymbium 111. (Yetus Ad. Gymba Brod.)
2287 1³³ persicum Mart. Africa.

V. Neptuni Gm.

Gl. naevosa Meusch.

V. navicella Gm.

C. patera C. carinatum Bolt.

