70
1332

1333

1334
1335
1336
1337
1338

1339

1340

1341
1342
1343
1344
1345
1346
1347

1348
1349

„f 1350

1351

1352
1353
1354

conus,

venulatus Hw. lnd. or.
C. ateralbus Ka?

1 concinnus Brod. California.

(Pionoconus n.)

6 magus L. ind. or.

14 — -.

2 van? .-

1 Sp, -m

1 Cecilii Ki. Philippin.

(Phasmoconus n.)

2 radiatus Gm. Antius?
C. Martinianus R.
C. gubba Ki.?

1* rusticus L. lnd. or.
C. cinereus Hw.

1 (polita.) -

1 - ...

2 minor. -

4 pygmaeus Reeve. Antill.

1 lacteus Lam. Ind. or.

1 spectrum L. -

1 Adamsonii Gray. 1839. S. lll. N. Holl.
C. cingulatus Sow. non Lam.
C. rhododendron Couth.

1 bullatus L. lnd. or.

1 gubernator Hw. —

3 striatus L. —-

3 stercus muscarum L. -

cylindcn· Mtf. Textilia Sw.

1
1
1

crocatus Lam. lg. 42 m,
aulicus L.
minor.

