1891
1892

1893
1894

1895
1896
1897
1898
1899
1900
1901

1902
1903
1904
1905
1906
1907
1908

1909

1910

Cancellaria.

3 pyrum L.
5 (pulli.)

101

ind. or.

cancellaria Lam. (Nacella Bolt.)

2 reticulata L.
4 scabriculus L. S. N. Χ.

V. cancellata L. S. N. ΧΙΙ.
1* chrysostoma Sow.
2 rugosa Lam.
1* scalariformis Mart.
V. nassa Gm.
¹1* vala?
3 huccinoides Sow.
2* asperella Lam.
1¹ Sp.
(Admete Kriiyer.)
1 viridula Fabr.
A. crispa ΜόΙΙ.

Antill.
M. med.

Peru.
Antill.
lnd. or.

Ρ. Portrero.
lud. οἳ.
Panama.

Grfinland.

Fasciolaria Lam. (Colus Bolt.)

3³ tulipa L.

2 filamentosa Ch.
Neptunea cincta Link.

2 trapezium L.

2 van?

1 clava Jonas. lg. 140 m.
F. persica Reeve.

1 lignaria L.
F. tarentina Lam.

2 var.

Antill.

lnd. or.
M. rub.
lnd. or.

M. med.

Fusus Kl. (Colus Humphr. Syrinx Bolt.)

1 incisus Max-tyn.
F. proboscidiferus Lam.
M. aruanus Gm. non L.

lnd. or.

