32 Diplodonta Lucina.

Diplodonta Broun·

382 1 semiaspera Phil. St. Thomas.
List. 239 81. Klein 10. f. 41?

Cyclas Klein. (Strigilla Gray 1851. Lucina
Brug.)
383 4 quadrisulcata d’Orb. l. Antill.
Τ. divaricata Ch. 6 f. 129.
Lol-illes Poli.

384 2 lactea (Tellina) L. M. med.
(Anodontia Link.)
385 1 edentula (venus) L. lnd. or.
386 4 chrysostoma Meuschen.
List. 260 f. 96. 1. Antill.

V. edentula Ch 7 f. 427-29.
Anodontia alba Link.

Codakia scopoli (Lucina Brug]

Lucina Brug. (801150'Tri0d0nta Gray.)

387 1 borealis L. Norvegia.

L. radula Mtg. Lam.

V spuria Lam.
388 2 jamaicensis Spgl. (Ch. 711408.) Ι. Antill.
389 '1 (m ajor ) —
390 2 pensylvanica (Venus) L.
391 2 (minor.)
:392 3 aurantia Desh.

V. pensylvanica Ch. f. 396.

11⁸

Cyraehaea Leaen. (Myrtea Tuto?
1593 1* L. muricata (Tellina) Spgl. ap.
Ch. xl. f. 1945.
Tellina imbricata Ch. Xl. p. 207.

Lucina scabra Lam.

