2783
2784

2785
2786

2787

2788

2789

2790

2791

2792

2793

2794

2795

Trocnus. 1153

4 fanulum Gm. Μ. med.
2 declivis Forsk. M. rub.
M. aegyptiaca Lam.
T. aegyptius Gm.
Monilea Sw. (Tallopia Gray.)

1* calliferus Lam. ‘?

1 van? .-

omphanus Phil. (Chlorostoma Sws.)

4 brasilianus Mke. 2 c. op. Brasilia.
T. viridulus Gmf? Ch. 1677.

5¹ quadricostatus Gray. 1 c. op. Chile.

Μ. catenifera P. {3’ Μ.
4 indusii Ch. V. 1682. Antill.
T. carneus Gm.
T. canaliculatus d'Orb.
Τ. scalaris Anton.
T. crenulatus Bolt.
3 Hotesserianus d’Orb. —
T. occultus Phil.
T nassaviensis Ch. 1676?
6 fasciatus Born. —
C. lun. laevis Ch. 1667, 68.
Turbo dentatus Gm.
T. carneolus Lam.
5 excavatus Lam. 2 c. op. -
T. umbilicaris Ch.
1 bicarinatus P·&M. non Gray. Chile.
T. carinatus Kock.
2¹ luctuosus d’Orb. .-
T. euomphalus Jon.
2 sp.
T. luctuosus Ki. t. 31. f. 4.

