283
284
285
286

286
. 287

288
289
290
291

292
293
294
295

296

297
298

2
2
2
1

Venus. Cytherea. 25

V. puerpera var 2 Lam. Dh.
minor. -
var. -4
puerpera L. lnd. or.
reticulata L. - -
Gafrarium tellina ssolt. —-
V. corbis Lam. —

l* var. umbonibus violaceis. —-

3

rugosa Ch. Gm. [non L. Mantis.) Ι. Antill.
V. rugosa indiae orientalis Ch.

6 f. 303.
V. rigida Sol. Dilw.

1¹ campechiensis Gm. Brasilia.
2 verrucosa L. M. med.
1 rosalina Rang. Angora.
1 cincta Ch. 6 f. 2872 2

Meretrix Lam. 18⁰1. cytherea Lam.

vop-⁸10·—

’uu-h

(Nympha Mart. Verz.]

Circe Selium.
scripta L. ,. lnd. or.
var. —
var. —
rivularis Born. --
Venus pectunculus Mawe.
Cytherea sulcata Gray.
divaricata Ch. f. 316. Gm. Lam.
Venus incrustata Born. non. L.
Chamaeformis persicites Meusch.
var. V. discors Spgl. ap. Schriit.
pectinata L. -
Cardium nexile Martyn.

Ι

