132 Natica.

mamilla seh. .
2438 2 melanostoma Lam. lnd. or.
N. mamillaris Born.
2439 2 sp. -
2440 2 putamen Meusch. (List. 566 f. 15.) —
Mamma mulieris indicae Ch.
1936, 37.
2441 2 (minor-J
2442 1 maura Lam.
N. nux castanea Martyn.
Noverita Risso.
2443 1* patula Sow, AcapuICO.
N. glauca Humb. d’Orh.
N. Bonplandi val.
2444 1 glaucina L. lud. or.
2445 2 olla M. de Serres. Μ. med.
N. Josephinae Risso.
[Albula Bolt.)
2446 3 albumen L. [nd. or.
Pollinices Mtf. (Uber Humphr. Mamma Rl.)
2447 1 fuscata Ch. (c. op.) Antill.
N. brunnea Link.
N. mamillaris Lam.
2448 1 nitida Donovan. ,-
Ν. mamilla L. p. p.
Naticina lactea Guild.
2449 1 alba Mtf. lnd. or.
2450 2 mamilla L. —
N. tumida Sw. Ch. V. f. 1918, 9.
2451 3* cora d'Orb. Peru.
2452 1* aurantia Lam. Ind. or.
2453 1* conica Lam. —

