Ovula. 119

(cyphoma Bolt.)

2230 3 gibbosa L. Antill.

2231 2* intermedia Sow. Brasil.

2232 1* †.
(Radius seh.)

2233 1* hirostris L. ind. or.
(Radius wlff.)

2234 4 volva L. Guinea.
(Simnia Leaeh 1826 seymnia Risss)

2235 3* nniplicata Sow. Brasil.

2236 3* anicularis Lam. Amin.
Pedieularia Sw.

2237 1* sicula Sw. Μ. med.

Thyreus paradoxus Phil.

Trib. 2. 'Marginellinae

Erato Risso.
2238 4 Maugeriae Gray. Antill.

Marginella Lam.

Glabella Sw.

2239 1* pseudofaba Sow. Senegal.
2240 2* faba L. .-
2241 2* var· -.

2242 1* arenaria Yoldi. —
M. bifaseiata var Sow. f. 13.
2243 1* Adansonii Ki. —

2244 2 muscaria Lam. Cap.
Pol-cellam! Acis. (cucumis ΚΙ.)
2245 2⁷* glabella L. Senegal.

Cueumis ocellata Mart.
Gl. ruffina Sw.

