cassidulus. 103

( J
1929 1 linea Martyn. N. Zeland.
M. lineatus Ch.

cassidulus numphr. (Pyt-ula Lam.)
(Hemifusus Sw.)

1930 1 colosseus Lam. lg. 100 m. [nd. or.

1931 1 tuba Gm. China.

1932 1 ternatanus Ch. lnd. or.

1933 3 morio L. Africa.

1934 1 van? -
(Volema Bolt. Pugilina sch]

1935 3 pugilinus Born. [nd. or,

Fusus ponderosus Ch.
Pyrula vespertilio Gm.
1936 2 paradisiacus Mart. Μ. rub.
Pyrula nodosa Lam.
(Myristica Sw.]
1937 2 asper Mart. 398, 99. lnd. or.
Pyrula galeodes Lam.
Volema aromatica Bolt.
1938 1 myristica Lam. Enc. Bolt. --
P. squamosa Lam,
P. calcaratus Dw.
P. Martiniana Pfr.
(Cassidulus Humphr. Galeodes Bolt0 Melon-
gena Sch.)
1939 1* patula Brod. gc Sow. 75 m. ⁴ Panama.
1940 1* melongena L. Antill.
1941 2 (minor.) -
Chorus (il-ay.
1942 2 xanthostoma (Purpura) Brod.
(c. op.) Valparaiso.

