sumbus.

1152 1 rosacea Mart.
“ ’ A. torosus Meusch.
S. bubonius Lam.
1153 1 (jun.)
1154 1* granulatus Sw.

1155 3 pugilis L.

1156 5 costoso muricatus Mart.

S. raninus Gm.
S. affinis Gm.
L. curruca ssolt.
S. lobatus Sw.

S. bitubercularis Lam.

1157 2⁷ gallus L.
1158 1 latissimus L.
1159 1* tricornis Mart.
1160 1 jun.
1161 2³⁶ accipitrinus Mart.
S. costatus Gm.
Gallinula Kl.
1162 3 canarium L.
1163 3 gibba Mart.
L. turturella Bolt.
S. isabella Lam.
1164 3 variabilis Sw.
1165 2 var.
1166 1 epidromis L.
1167 1 columba Lam.
⁰ S. Tankervilleii Sw.
1168 11ε labiosus Gray.
1169 2 dilatatus Sw.
1170 5 vittatus L‘.

61

Guinea.

Antill.

lnd. or?
M. rub.

Antill.

Ind. 01·⁴

ΙΙΙΙ

China.

Ind. or.

