116

Cypraea.

2164 3* obvelata Lam,

2165
2166

2167
2168
2169

2170

2171
2172
2173
2174
2175
2176
2177
2178
2179
2180
2181
2182
2183
2181

C. obvallata Reeve‘
5 asellus L.
2* clandestina L.
C. moniliaris Lam.
3* hirundo L.
11 caurien L.
4* arenata Bolt.
C. cruenta DW.
C. variolaria Lam.
C. morbilosa Bolt.
12* erronea L.
C. olivacea Lam.
1⁹⁶ cylindrica Born.
2 (minor.)
1 felina Gm.
1* fimbriata Gm.
1* Saulii Gask.
2* pune-tulata Gray.
2 (minor.)
2* ambicula Lam.
1* pallida Gray.
3 sanguinolenta Gm. ⁷
1* lentiginosa Gray.
1 zonata Ch.
1* picta Gray.
1* surinamensis Perry.

2185 2³⁶ pyrum Gm.

C. rufa Lam.

2186 1* onyx L.

2187

1* carnicolor Duclos.

G, onyx, Reeve. f. 39 b.

lnd. or.

Philippin.

Pana ma.

Africa.
Ceylon.
Guinea.

„Surinan1.“
M. med.

Ind. or.

