2681
2682
2683
2684
2685
2686
2687
2688

2689

2690

2691

2692

2693

2694

crepidula. 147

2 sp.

5 hepatica Dh. Cap.

1 marginalis ssrod. California,
2 incurva Brod. Chile.

3 peruviana Lam. Peru.

1 sp. Brasilia.

1 aculeata Ch. Gm. Antill..

1 (minor.) -

Trochita sen. (Infundibulum d’Orb.)

(Trochatella Les. Luna Kl.)

1* radians Lam. Peru,
P. trochoides Dlw.
C. poculum Gray.
C. trochiformis d’Orb. non Gm.

2 (minor.)

(Haliotoidea Sw.)

1* dilatata Sow. N. Zeland.
C. maculata Q. Sc G.

(Galerus Humph. Trochita sch.)

1 abinensis L. M. med.
A. volutata Meush. Ntf. 18 t.
2 f 16, 17.
T. spiralis Sch.
2. var. P. costata Gm. —-

A. equestris Meusoh.
C. muricata Brocchi. Phil.
C. laevigata Lam. Del.
C. vulgaris Phil.
1* aperta Brander. Grignon †.
P. opercularis ssrand.
P. echinata Gm.

C. trochiformis Lam.
10·

