Helix.

15

Philippin.

ff

Madagascar.

ΙΙΙΙΙ

Ι

307 23* fibula Sow.
308 4 Hiigelii Pfr.
H. bifasciata Lea.

309 1* Hanleyi Pfr.
310 1 amoena Pfr.
311 1* constricta Pfr.
312 1 sirena Bk.

(Drustia n.
313 1* monticula Sow.
314 1* sphaerica Sow.
315 1 balteata SOW.
316 2* annulata Sow.
317 1⁹⁵ iloconensis Sow.
318 1 fenestrata Sow.
319 2* viridis Dh.
320 1* var.

Col-asia Mb.
321 1 reginae Brod. labro incompleta Philippin.
322 2 albayensis Brod.
324 1* —
325 2 Valenciennesii Eydoux.
326 1 intorta Sow.
327 1* ponderosa Pfr?
328 39Ε decipiens Sow.
329 1* mirabilis Fer.
330 2 H. fulgens Sow.

H. formosa 2. Wood.

331 4* viridostriata Lea. fasciata.
332 29ε H. polychroa Sow.
333 1* var. ferruginea.
334 1* var. castanea.
335 2 var. unicolor.

