Natica. 135

2482 3 globosa Ch. lnd. or.
N. helvaeea Lam.
N. fuscata Link.
2483 2 vitellus L. -—-
N. stellatus Mat-tyn.
2484 2 arachnoideus Gm. —-
2485 4 undata Meusch. Guinea.
N. fulminea Mke.
Le Gochet Ad.
C. ziezac Bolt.
2486 2 var. N. punctata Ch. ΧΙ. f.
1903. 4 -
2487 1* clausa Brod. Sc Sow. Grbnland.

Fam. Bullidae.

Philiue fiscan. Bullaea Lam.
2488 1 quadripartita Ascan. v Μ. germ.
B. aperta Lam.
2489 1 (ossa ventriculi) -—
Scaphander Mtf.
2490 1* lignarius L M. med.
2491 1 (ossa ventrio.) -
Aeeta Miiu,
2492 1 bullata L. Gallia.
2493 11 - —-
2494 2 (ossa ventrio.) —

Bulla L.

flaminea Leaen.
2495 2¹ hydatis L. M. med.
2496 7* Guildingii Sw. Antill.

