Trochus. 157

2843 1 sp. Bengavlia.
, 2844 2 asper Ch. Guinea?

2845

2846
2847
2848
2849

2850
2851
2852
2853

2854

2855
2856
2857
2858

Τ. asper (agrestis) Ch. V.
1852 Gm.

T. perlatus Gm.

T. cingulatus Link.

Τ. quadrica'rinatus Ch. Xl.

M. tricarinata Lam.

Cidaris granulata Bolt.

2⁴ sp. lnd. or.
Monodonta Lam.

6 labeo L. .-
2 νεηκὲ ἡ

4 sp. China.
1 canalifera Lam. lnd, or.

clanculus Mtf.

1 rotelliformis Phil? Ῥ

3* pharaonius L. lnd. or.

1 sp. ‘?

2* villana Phil. Guinea.
Globulus agrestis Ch. V. 1678.

1* civicus Ch. V. 1679. .-

Τ. urbanus Gm,
T. tornatus Bolt.
T. reticulatus Gmyf?

1* sp. Bengalia.
2 clanculus Gray ‘? ’ἔ
1 sp. ’ζ
4 jujubinus Gm. Antill.

T. lunatus Bolt.

