2262
2263
2264

2265

2266
2267
2268

2269

2270

2271

2272

2273

2274
> 2275
2276

Marginella. 121

1 var. lnd. or.
1 n. sp. Nicobar.
1 elegans Gm. ’ζ

Persicula maxima Mart.

Volutella Sw. (non Per-ry.)
1* bullata Born. lg. 61 m. Brasilia.
V. ovum Gm.
M. Belangeri Ki.
1ss lg. 51 m. —
1²²· Largillieri Ki. Bahia.
3* angustata Sow. -
V. bullata Gm. Ki.

Persieula schum.

5³⁶ fasciata Mart. Senegal.
P. lineata Link.
V. cingulata Dw.
Bobi Ad.

5* persicula L. —
M. guttata Link.
P. punctata Mart.

10 interrupto lineata Mfihlf. 1818. Antill.
M. interrupta Lam.

2* obesa Redf. (March. 1846.) -
Μ. similis Sow. (Octbr. 1846.)

Gibberula Sw.
3* miliaria L. M. med.

Volvaria miliacea Lam.

1* phrygia Sow. Antill.
2* muralis Hinds. Curaqao.
221 monilis L. M. rub.

