88 Ricinula.

1663 4 albolabris Blv. lud, ος,
1664 1* globosa Mart. .-

Β, horrida Lam.
D. morum Bolt.

1665 1 — .-
1666 2 iodostoma Lesson. N. Zeland.
1667 1* clathrata Lam. Panama.
1668 1 jun. -

Purpura Brug.
(Tribulus Kl. Thais Bolt.)
1669 3 nodata Wood. lud, or,
1670 2 echinata Blv. .-
1671 2 mancinella L. -
1672 1 echinulata Lam. .-

1673 1* nodosa (Nerit.) L. X. Guinea.
M. neritoideus L. ΧΙΙ.

1674 2 jun. -
1675 1 lineata Lam. Eue. Panama.
P. planospira Lam. hist.

( )
1676 3.. hippocostanum L. lnd. or.

P. aculeata Kratzenst. Dh.
M. spinosus Bandanus Mart.
1677 3* (minor.) ——
1678 5 stellata Bolt.(Argv.t.17.f.H.) -
P. hippocastanum Dh. R. f. 342
1679 1* crassa Blv. Gray. Panama.
P. melones Ducl.
1680 1 (minor.) —
1681 4 trapa Bolt. (M. 3. f. 957) Antill.
Ρ. deltoidea Lam.
M. nodus L. Meusch.

