106 Ranena.

1981 1 rubeta L.? 1n‹l.or.
T. tuberosum Bolt. Ch. 4.
1236, 37.
1982 1 lampas L. lg. 240 m. -
1983 2 minor. -
Aponon Mtf. (Gyrina Sch.)
1984 1 leucostoma Lam. N. Holland.
Biplex ausu-alasiae Perry‘e
1985 1* (minor.) -.
1986 1 olearium L. M. med.
R. gigantea Lam.
1987 3 gyrinus L. lnd. or.
R. ranina Lam.
G. verrucosum Link.
1988 5 olivator Meusch. Mart. 4, 1229. 30 —
Gyrineum natator (Trit.) Bolt Lnk.
R. tuberculata Brod.
1989 2 vata? nodosa R. tuberculata Brod. —
1990 2* granulare Bolt. —
R. rubicola Pel-ry.
R. granifera Lam.
1991 1* quercina n. List. 943. f. 39? Guinea.
Schr. n. Lit. 3. t. 11. f. 16, 17.
Bursa Bolt. (Gyrineum Link. Bufonaria sch.)

1992 3 crumena Lam Ind. or.
1993 3 rana L. ..-
1994 2 var. ’ἓ R. albivaricosa Reeve. China.
1995 1 elegans Bk. lnd. or.
1996 2 Suensonii n. lg. 170 m. Nicobar.

Mart. 4. f. 1276.
1997 2 (minor.) -

