60 Pterocera.

1139 1 vermis Martyn? lg. 40 m. N. Zelan'd. L· ’ζ
Μ. australis Gm.

Fam. strombidae.

Pteroeera Lam.
(Harpago Kl.)
1140 1* chiragra L. lnd. or.
I.. harpago Mart. ssolt.

1141 1 (jun.)
1142 3* arthritica Bolt.

P. rugosum Sow.
Harpago var. Mart. 3. f. 856, 57.
1143 1 pseudoscorpio Lam. --
(Millepes Kl.)
1144 2 millepeda L.
1145 1* scorpius L.
(Heptadactylus Kl.)
1146 1 ‚crocata Link. - ⁷
P. aurantia Lam.
1147 1 Yoldii n.
Differt a praecedente labro di-

, gitis 7 leviter recurvatis, nec
angulatis, tribus amicis ap-
proximatis.

1148 7 lambis L.
1149 1 radix bryoniae Ch.
P. truncata Lam.

S. bryoniae Gm. γ
§tn-ombus L.
1150 1 gigas L. Antill.
1151 2 (jun.) . —

