138 Haylea.

Anomia tridentata F orsk.

2521 2 var. M. med.
2522 3 uncinata Rang. Oc. atl.
2523 2 pisum Miirch. lnd. ον.

(Diacria Gray.)
2524 5 trispinosa Lesueur. Oc. atl.
Cuvieria Rang. Herse Gistel.
2525 3* columnella Rang. —
2526 2* urceolaris Miirch. lnd. or.

Fann. chitonidae.

Chiton L.
Lophurus Poli.
2527 2 marmoratas Ch. 8. p. 170. St. Croix.
G. marmoreus Ch. p. 282.
μ’. puctatus L?
2528 3 minor. Ι. Barhados.
5529 2 squamosus L. Antill.
C. scaber variegatus Ch. 8,
792. 93. Vll. 16 A.
Scutigerulus angulatus Meusch.
C. marmoreus Reeve.
2530 3 undatus Spgl. 1797. —-
C. squamosus Born. Ch. Lam.
C. tuberculatus L.?
2531 1 viridis Spgl. Wood. —-
C. squamosus denticulatus Ch.
X. 1659.

C. foveolatus Sow.
2532 1 Cumingii Fremb. chile.
2533 1* var. -

