Purpura. 91

Ravana seh. (Pyrula Lam.)
(Cuma Sw.)

1723 4* kiosquisormis Ducl. Panama.
1724 3 africanus Mart. Oc. ind.
M. lacerus Born.

Mancinella mutabilis Link.
1725 4 carinifera Lam. .-

(Rapana Sch.)
1726 2* coronata Lam. Guinea.
P. callifera Lam.
P. guffieensis Wag.

1727 1 muricata (Monoceros) Brod. Panama.
P. truncata Duel.
1728 1 bezoar L. Guinea.
(Latiaxis Sw.) γ
1729 2 crassa (Rapa) Mart. lnd. or.

M. rapiformis Born.
M. radix Meusch.
( )
1730 13 lineata Lam. Antist?
B. bulbus Wood.
(Rhizochilus Stp.?]

1731 1* costellaris Gray. W. S. ?
Μ. cariniferus Lam. Kife
1732 1¹ gibbosa Reeve? Antill.

1733 3 galea Ch. .-
P. abbreviata sslv.

1734 12 plicata Mart. 3. f. 954. 55 —
Canthareus erosus Bolt.

1735 2 neritoidea Ch. N⁴ Holl.
P. violacea Ki. ’

